Processed 397 review from 37 developers
21 employers found

Developers with the most reviews (total 397)
john-griffith              152 (38.3%)
vishvananda                 59 (14.9%)
clay-gerrard                27 (6.8%)
duncan-thomas               26 (6.5%)
zhiteng-huang               26 (6.5%)
thingee                     19 (4.8%)
jdurgin                     13 (3.3%)
rnirmal                     11 (2.8%)
0x44                        10 (2.5%)
mdegerne                     9 (2.3%)
zulcss                       4 (1.0%)
avishay-il                   4 (1.0%)
houshengbo                   3 (0.8%)
sdague-b                     3 (0.8%)
ttx                          2 (0.5%)
zrzhit                       2 (0.5%)
None                         2 (0.5%)
chalupaul                    2 (0.5%)
bswartz                      2 (0.5%)
sleepsonthefloor             2 (0.5%)
Covers 95.214106% of reviews

Top reviewers by employer (total 397)
SolidFire                  152 (38.3%)
Rackspace                   62 (15.6%)
Nebula                      31 (7.8%)
Intel                       28 (7.1%)
duncan.thomas@gmail.com     26 (6.5%)
DreamHost                   19 (4.8%)
Piston Cloud                19 (4.8%)
Inktank                     13 (3.3%)
IBM                         13 (3.3%)
rnirmal@gmail.com           11 (2.8%)
Canonical                    5 (1.3%)
HP                           4 (1.0%)
NetApp                       3 (0.8%)
Red Hat                      2 (0.5%)
SINA                         2 (0.5%)
paul@paulsresume.net         2 (0.5%)
Everbread                    1 (0.3%)
Zadara Storage               1 (0.3%)
StackOps                     1 (0.3%)
bkerensa@ubuntu.com          1 (0.3%)
Covers 99.748111% of reviews
