Processed 187 csets from 42 developers
24 employers found
A total of 26016 lines added, 25913 removed (delta 103)

Developers with the most changesets
John Griffith               29 (15.5%)
Rongze Zhu                  22 (11.8%)
Mark McLoughlin             22 (11.8%)
Russell Bryant              18 (9.6%)
Dan Prince                  14 (7.5%)
Zhiteng Huang                7 (3.7%)
Ben Swartzlander             6 (3.2%)
Avishay Traeger              6 (3.2%)
Eoghan Glynn                 5 (2.7%)
Josh Durgin                  5 (2.7%)
Thierry Carrez               4 (2.1%)
Chuck Short                  4 (2.1%)
Chmouel Boudjnah             4 (2.1%)
Vishvananda Ishaya           3 (1.6%)
Mike Perez                   3 (1.6%)
Monty Taylor                 3 (1.6%)
Joe Gordon                   2 (1.1%)
Clay Gerrard                 2 (1.1%)
Unmesh Gurjar                2 (1.1%)
Clark Boylan                 2 (1.1%)
Covers 87.165775% of changesets

Developers with the most changed lines
John Griffith             15653 (35.1%)
Avishay Traeger           3721 (8.3%)
Russell Bryant            2749 (6.2%)
Ben Swartzlander          2743 (6.1%)
Mark McLoughlin           2216 (5.0%)
Unmesh Gurjar             1534 (3.4%)
Dan Prince                1189 (2.7%)
Rongze Zhu                1182 (2.6%)
Vladimir Popovski         1096 (2.5%)
Chmouel Boudjnah          1045 (2.3%)
Clay Gerrard               554 (1.2%)
Josh Durgin                449 (1.0%)
Craig Vyvial               401 (0.9%)
Zhiteng Huang              362 (0.8%)
Chuck Short                312 (0.7%)
Eoghan Glynn               309 (0.7%)
Matthew Treinish           266 (0.6%)
Anthony Young              254 (0.6%)
Thierry Carrez             245 (0.5%)
Christopher MacGown        167 (0.4%)
Covers 81.679441% of changes

Developers with the most lines removed
John Griffith             7947 (30.7%)
Mark McLoughlin           1364 (5.3%)
Rongze Zhu                 972 (3.8%)
Dan Prince                 453 (1.7%)
Chmouel Boudjnah           184 (0.7%)
Christopher MacGown        162 (0.6%)
Ghe Rivero                  33 (0.1%)
Monty Taylor                23 (0.1%)
unicell                      5 (0.0%)
Vishvananda Ishaya           4 (0.0%)
MotoKen                      2 (0.0%)
Covers 43.024737% of changes

Top changeset contributors by employer
Red Hat                     60 (32.1%)
SolidFire                   29 (15.5%)
SINA                        25 (13.4%)
Rackspace                   13 (7.0%)
Intel                       10 (5.3%)
IBM                          8 (4.3%)
NetApp                       6 (3.2%)
Inktank                      5 (2.7%)
Nebula                       5 (2.7%)
HP                           4 (2.1%)
Canonical                    4 (2.1%)
Cloudscaling                 3 (1.6%)
DreamHost                    3 (1.6%)
NTT                          2 (1.1%)
corystone@gmail.com          1 (0.5%)
unicell@gmail.com            1 (0.5%)
duncan.thomas@gmail.com      1 (0.5%)
Zadara Storage               1 (0.5%)
Metacloud                    1 (0.5%)
StackOps                     1 (0.5%)
Covers 97.860963% of changesets

Top lines changed by employer
SolidFire                 21468 (48.1%)
Red Hat                   7438 (16.7%)
IBM                       4105 (9.2%)
NetApp                    2745 (6.2%)
Rackspace                 2350 (5.3%)
NTT                       1535 (3.4%)
SINA                      1350 (3.0%)
Zadara Storage            1096 (2.5%)
Intel                      576 (1.3%)
Inktank                    538 (1.2%)
cp16net@gmail.com          401 (0.9%)
Canonical                  312 (0.7%)
Nebula                     178 (0.4%)
Piston Cloud               167 (0.4%)
HP                         107 (0.2%)
julien@danjou.info          94 (0.2%)
StackOps                    49 (0.1%)
DreamHost                   27 (0.1%)
corystone@gmail.com         27 (0.1%)
unicell@gmail.com           22 (0.0%)
Covers 99.917081% of changes

Employers with the most hackers (total 42)
Red Hat                      5 (11.9%)
Rackspace                    5 (11.9%)
SINA                         4 (9.5%)
IBM                          3 (7.1%)
Intel                        3 (7.1%)
Nebula                       2 (4.8%)
HP                           2 (4.8%)
Cloudscaling                 2 (4.8%)
SolidFire                    1 (2.4%)
NetApp                       1 (2.4%)
NTT                          1 (2.4%)
Zadara Storage               1 (2.4%)
Inktank                      1 (2.4%)
cp16net@gmail.com            1 (2.4%)
Canonical                    1 (2.4%)
Piston Cloud                 1 (2.4%)
julien@danjou.info           1 (2.4%)
StackOps                     1 (2.4%)
DreamHost                    1 (2.4%)
corystone@gmail.com          1 (2.4%)
Covers 90.476190% of hackers
