Processed 8536 review from 224 developers
91 employers found

Developers with the most reviews (total 8536)
vishvananda                775 (9.1%)
klmitch                    428 (5.0%)
johannes.erdfelt           337 (3.9%)
bcwaldon                   321 (3.8%)
mikalstill                 294 (3.4%)
russellb                   269 (3.2%)
jk0                        264 (3.1%)
jaypipes                   245 (2.9%)
markmc                     235 (2.8%)
cerberus                   227 (2.7%)
john-griffith              201 (2.4%)
markwash                   190 (2.2%)
cbehrens                   184 (2.2%)
john-postlethwait          177 (2.1%)
heckj                      170 (2.0%)
gabriel-hurley             168 (2.0%)
garyk                      168 (2.0%)
dan-prince                 160 (1.9%)
devcamcar                  154 (1.8%)
p-draigbrady               143 (1.7%)
Covers 59.864105% of reviews

Top reviewers by employer (total 8536)
Rackspace                 3269 (38.3%)
Nebula                    1263 (14.8%)
Red Hat                   1226 (14.4%)
Canonical                  359 (4.2%)
Nicira                     330 (3.9%)
AT&T                       261 (3.1%)
SolidFire                  201 (2.4%)
IBM                        193 (2.3%)
HP                         173 (2.0%)
Piston Cloud               125 (1.5%)
Cisco Systems              119 (1.4%)
Cloudscaling               113 (1.3%)
SwiftStack                  93 (1.1%)
DreamHost                   88 (1.0%)
Everbread                   85 (1.0%)
Internap                    72 (0.8%)
Intel                       64 (0.7%)
Locaweb                     60 (0.7%)
SUSE                        54 (0.6%)
launchpad@chmouel.com       46 (0.5%)
Covers 95.993440% of reviews
