Processed 3110 csets from 291 developers
132 employers found
A total of 350046 lines added, 275491 removed (delta 74555)

Developers with the most changesets
Russell Bryant             160 (5.1%)
Brian Waldon               160 (5.1%)
Dan Prince                 154 (5.0%)
Gabriel Hurley             124 (4.0%)
Mark McLoughlin            118 (3.8%)
Johannes Erdfelt           113 (3.6%)
Vishvananda Ishaya          92 (3.0%)
Joe Gordon                  85 (2.7%)
Michael Still               71 (2.3%)
Eoghan Glynn                70 (2.3%)
Rick Harris                 59 (1.9%)
Gary Kotton                 58 (1.9%)
Dolph Mathews               55 (1.8%)
Yun Mao                     50 (1.6%)
John Griffith               45 (1.4%)
Daniel P. Berrange          45 (1.4%)
Dan Wendlandt               43 (1.4%)
gholt                       40 (1.3%)
Rongze Zhu                  39 (1.3%)
Alex Meade                  39 (1.3%)
Covers 52.090032% of changesets

Developers with the most changed lines
Gabriel Hurley            57750 (12.2%)
Joe Gordon                34925 (7.4%)
OpenStack Jenkins         33004 (7.0%)
John Griffith             16252 (3.4%)
Brian Waldon              15340 (3.2%)
Dan Prince                12409 (2.6%)
John Postlethwait         10751 (2.3%)
Dan Wendlandt             9970 (2.1%)
Russell Bryant            9013 (1.9%)
Mark McLoughlin           8129 (1.7%)
Gary Kotton               8023 (1.7%)
gholt                     7307 (1.5%)
Kevin L. Mitchell         6931 (1.5%)
Vishvananda Ishaya        6889 (1.5%)
Avishay Traeger           6240 (1.3%)
Mark McClain              6164 (1.3%)
Chmouel Boudjnah          5862 (1.2%)
Ben Swartzlander          5582 (1.2%)
Akihiro MOTOKI            5473 (1.2%)
Maru Newby                5394 (1.1%)
Covers 57.494873% of changes

Developers with the most lines removed
Joe Gordon                32224 (11.7%)
OpenStack Jenkins         8498 (3.1%)
Dan Prince                7336 (2.7%)
Dan Wendlandt             5017 (1.8%)
John Griffith             4556 (1.7%)
annegentle                3999 (1.5%)
Chmouel Boudjnah          3930 (1.4%)
Brian Waldon              3284 (1.2%)
Mark McLoughlin           1216 (0.4%)
Rongze Zhu                 878 (0.3%)
Monty Taylor               576 (0.2%)
James E. Blair             350 (0.1%)
Stanislaw Pitucha          306 (0.1%)
Christopher MacGown        162 (0.1%)
Andrew Bogott               94 (0.0%)
Harsh Prasad                92 (0.0%)
Ghe Rivero                  66 (0.0%)
Yuriy Taraday               30 (0.0%)
Robert Collins              27 (0.0%)
Erwan Gallen                25 (0.0%)
Covers 26.376905% of changes

Top changeset contributors by employer
Rackspace                  806 (25.9%)
Red Hat                    688 (22.1%)
Nebula                     266 (8.6%)
SINA                       147 (4.7%)
Canonical                  116 (3.7%)
IBM                        109 (3.5%)
Cloudscaling               102 (3.3%)
HP                          86 (2.8%)
Nicira                      83 (2.7%)
AT&T                        58 (1.9%)
SUSE                        53 (1.7%)
SolidFire                   45 (1.4%)
NTT                         45 (1.4%)
Intel                       40 (1.3%)
DreamHost                   33 (1.1%)
SwiftStack                  31 (1.0%)
Everbread                   29 (0.9%)
NEC                         21 (0.7%)
Internap                    21 (0.7%)
Citrix                      21 (0.7%)
Covers 90.032154% of changesets

Top lines changed by employer
Rackspace                 96370 (20.4%)
Nebula                    80402 (17.0%)
Red Hat                   62151 (13.2%)
Cloudscaling              38226 (8.1%)
jenkins@openstack.org     33157 (7.0%)
SolidFire                 25458 (5.4%)
Nicira                    20242 (4.3%)
IBM                       18951 (4.0%)
SINA                      11787 (2.5%)
NEC                       8293 (1.8%)
DreamHost                 6914 (1.5%)
Canonical                 6602 (1.4%)
NTT                       6446 (1.4%)
Internap                  5597 (1.2%)
NetApp                    5584 (1.2%)
HP                        4884 (1.0%)
SwiftStack                3885 (0.8%)
Cisco Systems             3141 (0.7%)
Microsoft                 3095 (0.7%)
Citrix                    2638 (0.6%)
Covers 94.019142% of changes

Employers with the most hackers (total 302)
Rackspace                   44 (14.6%)
SINA                        18 (6.0%)
HP                          18 (6.0%)
IBM                         16 (5.3%)
Red Hat                     14 (4.6%)
Nebula                      10 (3.3%)
SUSE                         9 (3.0%)
Intel                        8 (2.6%)
NTT                          6 (2.0%)
DreamHost                    5 (1.7%)
Canonical                    5 (1.7%)
Mirantis                     5 (1.7%)
Cloudscaling                 4 (1.3%)
Internap                     4 (1.3%)
Cisco Systems                4 (1.3%)
Nicira                       3 (1.0%)
SwiftStack                   3 (1.0%)
Citrix                       3 (1.0%)
AT&T                         3 (1.0%)
Grid Dynamics                3 (1.0%)
Covers 61.258278% of hackers
