Processed 366 csets from 60 developers
24 employers found
A total of 24592 lines added, 14936 removed (delta 9656)

Developers with the most changesets
Brian Waldon               125 (34.2%)
Eoghan Glynn                34 (9.3%)
Dan Prince                  34 (9.3%)
Alex Meade                  18 (4.9%)
Mark McLoughlin             18 (4.9%)
Mark Washenberger           14 (3.8%)
isethi                      11 (3.0%)
Stuart McLaren               9 (2.5%)
Monty Taylor                 9 (2.5%)
Michael Still                8 (2.2%)
Tom Hancock                  4 (1.1%)
Nikhil Komawar               4 (1.1%)
Zhongyue Luo                 4 (1.1%)
Russell Bryant               3 (0.8%)
Vincent Untz                 3 (0.8%)
Clark Boylan                 3 (0.8%)
Brian Elliott                3 (0.8%)
Josh Kearney                 3 (0.8%)
Jay Pipes                    3 (0.8%)
Thierry Carrez               3 (0.8%)
Covers 85.519126% of changesets

Developers with the most changed lines
Brian Waldon              10549 (35.7%)
Mark McLoughlin           2193 (7.4%)
Mark Washenberger         1473 (5.0%)
Dan Prince                1230 (4.2%)
Eoghan Glynn              1105 (3.7%)
Alex Meade                1051 (3.6%)
Michael Still              980 (3.3%)
isethi                     917 (3.1%)
Nikhil Komawar             749 (2.5%)
Monty Taylor               469 (1.6%)
Zhongyue Luo               463 (1.6%)
Kevin L. Mitchell          378 (1.3%)
Josh Kearney               366 (1.2%)
jakedahn                   333 (1.1%)
Maru Newby                 251 (0.8%)
Joshua Harlow              238 (0.8%)
Stuart McLaren             227 (0.8%)
Josh Durgin                150 (0.5%)
Eddie Sheffield            143 (0.5%)
Brian Elliott              139 (0.5%)
Covers 79.115678% of changes

Developers with the most lines removed
Bhuvan Arumugam            113 (0.8%)
Mark McLoughlin            112 (0.7%)
Zhongyue Luo                77 (0.5%)
Chuck Short                 28 (0.2%)
Josh Kearney                22 (0.1%)
Joe Gordon                  19 (0.1%)
Rongze Zhu                  10 (0.1%)
Duncan McGreggor             1 (0.0%)
Covers 2.557579% of changes

Top changeset contributors by employer
Rackspace                  192 (52.5%)
Red Hat                     91 (24.9%)
HP                          29 (7.9%)
Canonical                   12 (3.3%)
SUSE                         8 (2.2%)
SINA                         7 (1.9%)
IBM                          4 (1.1%)
Intel                        4 (1.1%)
Nebula                       2 (0.5%)
patrick@mezard.eu            2 (0.5%)
NTT                          2 (0.5%)
Inktank                      1 (0.3%)
Internap                     1 (0.3%)
matthias@sigxcpu.org         1 (0.3%)
bdelliott@gmail.com          1 (0.3%)
Cloudscaling                 1 (0.3%)
AT&T                         1 (0.3%)
Nimbis Services              1 (0.3%)
DreamHost                    1 (0.3%)
Cloudbase Solutions                    1 (0.3%)
Covers 98.907104% of changesets

Top lines changed by employer
Rackspace                 20248 (68.4%)
Red Hat                   4999 (16.9%)
HP                        1413 (4.8%)
Canonical                 1068 (3.6%)
SINA                       432 (1.5%)
Internap                   251 (0.8%)
Yahoo!                     238 (0.8%)
IBM                        234 (0.8%)
Inktank                    150 (0.5%)
SUSE                       121 (0.4%)
Nebula                     107 (0.4%)
Intel                       76 (0.3%)
NTT                         68 (0.2%)
Piston Cloud                43 (0.1%)
patrick@mezard.eu           29 (0.1%)
Grid Dynamics               28 (0.1%)
Cloudscaling                22 (0.1%)
Nimbis Services             22 (0.1%)
University of Melbourne     16 (0.1%)
bdelliott@gmail.com          5 (0.0%)
Covers 99.959435% of changes

Employers with the most hackers (total 63)
Rackspace                   16 (25.4%)
HP                           7 (11.1%)
Red Hat                      6 (9.5%)
SUSE                         5 (7.9%)
SINA                         4 (6.3%)
Canonical                    3 (4.8%)
IBM                          3 (4.8%)
Nebula                       2 (3.2%)
Intel                        2 (3.2%)
Internap                     1 (1.6%)
Yahoo!                       1 (1.6%)
Inktank                      1 (1.6%)
NTT                          1 (1.6%)
Piston Cloud                 1 (1.6%)
patrick@mezard.eu            1 (1.6%)
Grid Dynamics                1 (1.6%)
Cloudscaling                 1 (1.6%)
Nimbis Services              1 (1.6%)
University of Melbourne      1 (1.6%)
bdelliott@gmail.com          1 (1.6%)
Covers 93.650794% of hackers
