Processed 733 review from 31 developers
11 employers found

Developers with the most reviews (total 733)
john-postlethwait          177 (24.1%)
gabriel-hurley             165 (22.5%)
tres                       112 (15.3%)
ttrifonov                   84 (11.5%)
devcamcar                   81 (11.1%)
jakedahn                    32 (4.4%)
paul-mcmillan               24 (3.3%)
ke-wu                       11 (1.5%)
heckj                        6 (0.8%)
andycjw                      6 (0.8%)
corvus                       4 (0.5%)
kelsey-tripp                 4 (0.5%)
ttx                          3 (0.4%)
lin-hua-cheng                3 (0.4%)
garyk                        2 (0.3%)
mapleoin                     2 (0.3%)
zhang-hare                   2 (0.3%)
mordred                      2 (0.3%)
cboylan                      1 (0.1%)
arosen                       1 (0.1%)
Covers 98.499318% of reviews

Top reviewers by employer (total 733)
Nebula                     613 (83.6%)
Everbread                   84 (11.5%)
HP                          10 (1.4%)
Delta Electronics            6 (0.8%)
SUSE                         5 (0.7%)
IBM                          4 (0.5%)
Rackspace                    4 (0.5%)
Red Hat                      2 (0.3%)
Cloudscaling                 2 (0.3%)
Nicira                       2 (0.3%)
Intel                        1 (0.1%)
Covers 100.000000% of reviews
