Processed 309 csets from 45 developers
26 employers found
A total of 82955 lines added, 52450 removed (delta 30505)

Developers with the most changesets
Gabriel Hurley             122 (39.5%)
Tihomir Trifonov            29 (9.4%)
John Postlethwait           27 (8.7%)
Kelsey Tripp                16 (5.2%)
Andy Chong                  16 (5.2%)
Ke Wu                       10 (3.2%)
Tres Henry                  10 (3.2%)
Matt Joyce                   7 (2.3%)
jakedahn                     6 (1.9%)
Akihiro MOTOKI               5 (1.6%)
Brian Waldon                 4 (1.3%)
Thierry Carrez               4 (1.3%)
Monty Taylor                 4 (1.3%)
Clark Boylan                 3 (1.0%)
Paul McMillan                3 (1.0%)
Lin Hua Cheng                3 (1.0%)
Sam Morrison                 3 (1.0%)
Emma Steimann                3 (1.0%)
Jim Yeh                      3 (1.0%)
Anton V. Yanchenko           2 (0.6%)
Covers 90.614887% of changesets

Developers with the most changed lines
Gabriel Hurley            57645 (68.4%)
John Postlethwait         10751 (12.8%)
Akihiro MOTOKI            4849 (5.8%)
Kelsey Tripp              2492 (3.0%)
Tihomir Trifonov          2235 (2.7%)
Ke Wu                     1510 (1.8%)
Jim Yeh                    613 (0.7%)
Erwan Gallen               598 (0.7%)
zhang-hare                 515 (0.6%)
Tres Henry                 374 (0.4%)
Monty Taylor               290 (0.3%)
Andy Chong                 187 (0.2%)
Zhongyue Luo               149 (0.2%)
Sascha Peilicke            129 (0.2%)
jakedahn                   102 (0.1%)
Paul McMillan               82 (0.1%)
Matt Joyce                  69 (0.1%)
Julie Pichon                62 (0.1%)
Lin Hua Cheng               36 (0.0%)
Ionuț Arțăriși          32 (0.0%)
Covers 98.107121% of changes

Developers with the most lines removed
Erwan Gallen                25 (0.0%)
Adam Gandelman               3 (0.0%)
lrqrun                       1 (0.0%)
Alessio Ababilov             1 (0.0%)
Covers 0.057197% of changes

Top changeset contributors by employer
Nebula                     192 (62.1%)
Everbread                   29 (9.4%)
Delta Electronics           16 (5.2%)
Rackspace                   13 (4.2%)
HP                           8 (2.6%)
SUSE                         8 (2.6%)
Cloudscaling                 7 (2.3%)
NEC                          5 (1.6%)
University of Melbourne      4 (1.3%)
lemonlatte@gmail.com         3 (1.0%)
SINA                         3 (1.0%)
Intel                        3 (1.0%)
emmasteimann@gmail.com       3 (1.0%)
julie.pichon@gmail.com       2 (0.6%)
Mirantis                     2 (0.6%)
Red Hat                      1 (0.3%)
IBM                          1 (0.3%)
Metacloud                    1 (0.3%)
AT&T                         1 (0.3%)
dev@zinux.com                1 (0.3%)
Covers 98.058252% of changesets

Top lines changed by employer
Nebula                    74160 (88.0%)
NEC                       4849 (5.8%)
Everbread                 2235 (2.7%)
lemonlatte@gmail.com       613 (0.7%)
dev@zinux.com              598 (0.7%)
IBM                        515 (0.6%)
HP                         346 (0.4%)
Delta Electronics          262 (0.3%)
SINA                       184 (0.2%)
SUSE                       178 (0.2%)
Rackspace                  103 (0.1%)
Cloudscaling                70 (0.1%)
julie.pichon@gmail.com      62 (0.1%)
Intel                       31 (0.0%)
University of Melbourne     30 (0.0%)
emmasteimann@gmail.com      28 (0.0%)
eNovance                    25 (0.0%)
Mirantis                     8 (0.0%)
DreamHost                    5 (0.0%)
AT&T                         4 (0.0%)
Covers 99.988140% of changes

Employers with the most hackers (total 46)
Nebula                       9 (19.6%)
SUSE                         5 (10.9%)
Rackspace                    4 (8.7%)
HP                           3 (6.5%)
SINA                         3 (6.5%)
University of Melbourne      2 (4.3%)
NEC                          1 (2.2%)
Everbread                    1 (2.2%)
lemonlatte@gmail.com         1 (2.2%)
dev@zinux.com                1 (2.2%)
IBM                          1 (2.2%)
Delta Electronics            1 (2.2%)
Cloudscaling                 1 (2.2%)
julie.pichon@gmail.com       1 (2.2%)
Intel                        1 (2.2%)
emmasteimann@gmail.com       1 (2.2%)
eNovance                     1 (2.2%)
Mirantis                     1 (2.2%)
DreamHost                    1 (2.2%)
AT&T                         1 (2.2%)
Covers 86.956522% of hackers
