Processed 544 review from 49 developers
21 employers found

Developers with the most reviews (total 544)
heckj                      160 (29.4%)
dolph                      134 (24.6%)
ayoung                      61 (11.2%)
termie                      50 (9.2%)
devcamcar                   19 (3.5%)
chmouel                     16 (2.9%)
jaypipes                    12 (2.2%)
maru                         9 (1.7%)
bcwaldon                     5 (0.9%)
mordred                      5 (0.9%)
guang-yee                    5 (0.9%)
p-draigbrady                 4 (0.7%)
apevec                       4 (0.7%)
lin-hua-cheng                4 (0.7%)
mapleoin                     4 (0.7%)
vishvananda                  3 (0.6%)
liemmn                       3 (0.6%)
zyluo                        3 (0.6%)
anotherjesse                 3 (0.6%)
cthiel-suse                  2 (0.4%)
Covers 93.014706% of reviews

Top reviewers by employer (total 544)
Rackspace                  202 (37.1%)
Nebula                     180 (33.1%)
Red Hat                     70 (12.9%)
HP                          25 (4.6%)
launchpad@chmouel.com       16 (2.9%)
Internap                     9 (1.7%)
AT&T                         8 (1.5%)
SUSE                         7 (1.3%)
IBM                          4 (0.7%)
apevec@gmail.com             4 (0.7%)
Cloudscaling                 3 (0.6%)
Intel                        3 (0.6%)
darren.birkett@gmail.com     2 (0.4%)
Grid Dynamics                2 (0.4%)
University of Melbourne      2 (0.4%)
haneefmlist@gmail.com        2 (0.4%)
BVox                         1 (0.2%)
DreamHost                    1 (0.2%)
razique.mahroua@gmail.com    1 (0.2%)
NTT                          1 (0.2%)
Covers 99.816176% of reviews
