Processed 208 csets from 52 developers
27 employers found
A total of 9336 lines added, 3346 removed (delta 5990)

Developers with the most changesets
Dolph Mathews               55 (26.4%)
Adam Young                  20 (9.6%)
Mark McLoughlin             17 (8.2%)
Chmouel Boudjnah            10 (4.8%)
Maru Newby                   8 (3.8%)
Joe Heck                     7 (3.4%)
Dan Prince                   7 (3.4%)
Bhuvan Arumugam              6 (2.9%)
Derek Higgins                6 (2.9%)
Zhongyue Luo                 6 (2.9%)
Alan Pevec                   5 (2.4%)
Vincent Untz                 4 (1.9%)
Rafael Durán Castañeda     4 (1.9%)
Ionuț Arțăriși           3 (1.4%)
monsterxx03                  3 (1.4%)
Rongze Zhu                   3 (1.4%)
Unmesh Gurjar                3 (1.4%)
Monty Taylor                 3 (1.4%)
Derek Yarnell                2 (1.0%)
Dmitry Khovyakov             2 (1.0%)
Covers 83.653846% of changesets

Developers with the most changed lines
Dolph Mathews             2661 (27.2%)
Adam Young                1300 (13.3%)
Mark McLoughlin           1063 (10.9%)
Maru Newby                 899 (9.2%)
Derek Higgins              482 (4.9%)
Zhongyue Luo               464 (4.7%)
Liem Nguyen                442 (4.5%)
jakedahn                   333 (3.4%)
Bhuvan Arumugam            228 (2.3%)
Joe Heck                   216 (2.2%)
Alan Pevec                 202 (2.1%)
Unmesh Gurjar              197 (2.0%)
Chmouel Boudjnah           196 (2.0%)
Rafael Durán Castañeda    90 (0.9%)
Dan Prince                  88 (0.9%)
J. Daniel Schmidt           54 (0.6%)
Pádraig Brady              53 (0.5%)
Vincent Untz                48 (0.5%)
Derek Yarnell               44 (0.4%)
Robert Collins              39 (0.4%)
Covers 92.970267% of changes

Developers with the most lines removed
Robert Collins              27 (0.8%)
Monty Taylor                14 (0.4%)
Joe Gordon                   6 (0.2%)
Rongze Zhu                   5 (0.1%)
Ray Chen                     1 (0.0%)
Covers 1.583981% of changes

Top changeset contributors by employer
Rackspace                   75 (36.1%)
Red Hat                     57 (27.4%)
SINA                        13 (6.2%)
SUSE                         9 (4.3%)
Nebula                       8 (3.8%)
Internap                     8 (3.8%)
IBM                          6 (2.9%)
HP                           5 (2.4%)
BVox                         4 (1.9%)
NTT                          3 (1.4%)
derek@umiacs.umd.edu         2 (1.0%)
Intel                        2 (1.0%)
Canonical                    2 (1.0%)
everett.toews@gmail.com      1 (0.5%)
ron@pedde.com                1 (0.5%)
robertc@robertcollins.net    1 (0.5%)
VexxHost                     1 (0.5%)
Cloudscaling                 1 (0.5%)
AT&T                         1 (0.5%)
Wikimedia Foundation         1 (0.5%)
Covers 96.634615% of changesets

Top lines changed by employer
Rackspace                 3338 (34.1%)
Red Hat                   3278 (33.5%)
Internap                   962 (9.8%)
SINA                       460 (4.7%)
liem.m.nguyen@gmail.com    442 (4.5%)
IBM                        381 (3.9%)
Nebula                     223 (2.3%)
NTT                        197 (2.0%)
SUSE                       119 (1.2%)
BVox                        91 (0.9%)
derek@umiacs.umd.edu        44 (0.4%)
HP                          42 (0.4%)
robertc@robertcollins.net   39 (0.4%)
VexxHost                    38 (0.4%)
Intel                       28 (0.3%)
Canonical                   20 (0.2%)
Grid Dynamics               19 (0.2%)
everett.toews@gmail.com     18 (0.2%)
Yahoo!                      15 (0.2%)
Wikimedia Foundation        10 (0.1%)
Covers 99.764994% of changes

Employers with the most hackers (total 54)
Rackspace                   11 (20.4%)
Red Hat                      7 (13.0%)
SINA                         5 (9.3%)
SUSE                         4 (7.4%)
HP                           3 (5.6%)
Nebula                       2 (3.7%)
Intel                        2 (3.7%)
Internap                     1 (1.9%)
liem.m.nguyen@gmail.com      1 (1.9%)
IBM                          1 (1.9%)
NTT                          1 (1.9%)
BVox                         1 (1.9%)
derek@umiacs.umd.edu         1 (1.9%)
robertc@robertcollins.net    1 (1.9%)
VexxHost                     1 (1.9%)
Canonical                    1 (1.9%)
Grid Dynamics                1 (1.9%)
everett.toews@gmail.com      1 (1.9%)
Yahoo!                       1 (1.9%)
Wikimedia Foundation         1 (1.9%)
Covers 87.037037% of hackers
