Processed 1548 csets from 194 developers
84 employers found
A total of 130244 lines added, 135213 removed (delta -4969)

Developers with the most changesets
Russell Bryant             138 (8.9%)
Johannes Erdfelt           112 (7.2%)
Dan Prince                  97 (6.3%)
Vishvananda Ishaya          88 (5.7%)
Joe Gordon                  81 (5.2%)
Michael Still               63 (4.1%)
Mark McLoughlin             60 (3.9%)
Rick Harris                 58 (3.7%)
Yun Mao                     50 (3.2%)
Daniel P. Berrange          45 (2.9%)
Chris Behrens               36 (2.3%)
Eoghan Glynn                31 (2.0%)
Brian Waldon                29 (1.9%)
Pádraig Brady              26 (1.7%)
Chuck Short                 25 (1.6%)
Sean Dague                  23 (1.5%)
Alex Meade                  21 (1.4%)
Brian Elliott               18 (1.2%)
Kevin L. Mitchell           18 (1.2%)
Zhongyue Luo                17 (1.1%)
Covers 66.925065% of changesets

Developers with the most changed lines
Joe Gordon                34893 (16.9%)
OpenStack Jenkins         33004 (16.0%)
Dan Prince                10805 (5.2%)
Brian Waldon              7173 (3.5%)
Vishvananda Ishaya        6845 (3.3%)
Russell Bryant            6519 (3.2%)
Kevin L. Mitchell         5755 (2.8%)
Johannes Erdfelt          4104 (2.0%)
annegentle                4005 (1.9%)
John Griffith             3990 (1.9%)
Brian Elliott             3869 (1.9%)
Rick Harris               3392 (1.6%)
Michael Still             3343 (1.6%)
Mark McLoughlin           3289 (1.6%)
Alessandro Pilotti        3088 (1.5%)
Zhongyue Luo              3021 (1.5%)
Daniel P. Berrange        2921 (1.4%)
Dan Wendlandt             2876 (1.4%)
Ben Swartzlander          2839 (1.4%)
Eoghan Glynn              2581 (1.3%)
Covers 71.999612% of changes

Developers with the most lines removed
Joe Gordon                32199 (23.8%)
OpenStack Jenkins         8498 (6.3%)
Dan Prince                7797 (5.8%)
Brian Waldon              5678 (4.2%)
annegentle                3999 (3.0%)
Dan Wendlandt             2560 (1.9%)
Monty Taylor               660 (0.5%)
Mark McLoughlin            375 (0.3%)
James E. Blair             354 (0.3%)
Stanislaw Pitucha          306 (0.2%)
Russell Bryant             281 (0.2%)
Andrew Bogott              104 (0.1%)
Ghe Rivero                  33 (0.0%)
Yuriy Taraday               30 (0.0%)
Jay Pipes                   21 (0.0%)
Mikyung Kang                14 (0.0%)
Mandell Degerness           13 (0.0%)
Russell Sim                  8 (0.0%)
Alessandro Tagliapietra      3 (0.0%)
Sean M. Collins              2 (0.0%)
Covers 46.545081% of changes

Top changeset contributors by employer
Rackspace                  413 (26.7%)
Red Hat                    403 (26.0%)
Canonical                   96 (6.2%)
Cloudscaling                90 (5.8%)
IBM                         70 (4.5%)
SINA                        63 (4.1%)
Nebula                      58 (3.7%)
AT&T                        55 (3.6%)
HP                          36 (2.3%)
Citrix                      21 (1.4%)
SUSE                        18 (1.2%)
NTT                         17 (1.1%)
SolidFire                   16 (1.0%)
Intel                       15 (1.0%)
Grid Dynamics               14 (0.9%)
Wikimedia Foundation        13 (0.8%)
motokentsai@gmail.com       11 (0.7%)
Nicira                       9 (0.6%)
Mirantis                     9 (0.6%)
eNovance                     6 (0.4%)
Covers 92.571059% of changesets

Top lines changed by employer
Rackspace                 39956 (19.4%)
Cloudscaling              38114 (18.5%)
Red Hat                   34355 (16.7%)
jenkins@openstack.org     33157 (16.1%)
IBM                       10884 (5.3%)
Nebula                    5655 (2.7%)
Canonical                 5192 (2.5%)
SINA                      4411 (2.1%)
SolidFire                 3990 (1.9%)
Nicira                    3108 (1.5%)
Microsoft                 3094 (1.5%)
NetApp                    2839 (1.4%)
HP                        2821 (1.4%)
Citrix                    2638 (1.3%)
Wikimedia Foundation      1861 (0.9%)
NTT                       1569 (0.8%)
AT&T                      1442 (0.7%)
Grid Dynamics             1337 (0.6%)
kylin7.sg@gmail.com       1289 (0.6%)
Intel                     1213 (0.6%)
Covers 96.570222% of changes

Employers with the most hackers (total 199)
Rackspace                   33 (16.6%)
IBM                         15 (7.5%)
SINA                        13 (6.5%)
HP                          12 (6.0%)
Red Hat                      8 (4.0%)
Intel                        8 (4.0%)
SUSE                         8 (4.0%)
Nebula                       5 (2.5%)
Canonical                    5 (2.5%)
Cloudscaling                 4 (2.0%)
Nicira                       3 (1.5%)
Citrix                       3 (1.5%)
NTT                          3 (1.5%)
Mirantis                     3 (1.5%)
Cisco Systems                3 (1.5%)
AT&T                         2 (1.0%)
Grid Dynamics                2 (1.0%)
DreamHost                    2 (1.0%)
Internap                     2 (1.0%)
jenkins@openstack.org        1 (0.5%)
Covers 67.839196% of hackers
