Processed 982 review from 46 developers
21 employers found

Developers with the most reviews (total 982)
garyk                      162 (16.5%)
danwent                    133 (13.5%)
salvatore-orlando          113 (11.5%)
gongysh                     72 (7.3%)
snaiksat                    54 (5.5%)
emagana                     52 (5.3%)
markmcclain                 44 (4.5%)
maru                        43 (4.4%)
rkukura                     38 (3.9%)
arosen                      36 (3.7%)
pothix                      34 (3.5%)
somikbehera                 28 (2.9%)
nati-ueno                   25 (2.5%)
ncode                       25 (2.5%)
ttx                         23 (2.3%)
amotoki                     22 (2.2%)
jason-koelker               22 (2.2%)
cerberus                    10 (1.0%)
rohitagarwalla               7 (0.7%)
morellon                     7 (0.7%)
Covers 96.741344% of reviews

Top reviewers by employer (total 982)
Nicira                     316 (32.2%)
Red Hat                    205 (20.9%)
Cisco Systems              114 (11.6%)
IBM                         73 (7.4%)
Locaweb                     59 (6.0%)
Rackspace                   57 (5.8%)
DreamHost                   45 (4.6%)
Internap                    44 (4.5%)
NTT                         28 (2.9%)
NEC                         22 (2.2%)
morellon@gmail.com           7 (0.7%)
prasad.tanay@gmail.com       2 (0.2%)
veryhua2006@gmail.com        2 (0.2%)
HP                           1 (0.1%)
muharem@lbox.cc              1 (0.1%)
SINA                         1 (0.1%)
Intel                        1 (0.1%)
deepakgarg.iitg@gmail.com    1 (0.1%)
chrisw@sous-sol.org          1 (0.1%)
apevec@gmail.com             1 (0.1%)
Covers 99.898167% of reviews
