Processed 322 csets from 49 developers
30 employers found
A total of 54514 lines added, 25070 removed (delta 29444)

Developers with the most changesets
Gary Kotton                 58 (18.0%)
Dan Wendlandt               35 (10.9%)
Salvatore Orlando           26 (8.1%)
Mark McClain                23 (7.1%)
Nachi Ueno                  18 (5.6%)
gongysh                     18 (5.6%)
Akihiro MOTOKI              12 (3.7%)
Aaron Rosen                 12 (3.7%)
siyingchun                  12 (3.7%)
Bob Kukura                  11 (3.4%)
Jiajun Liu                   8 (2.5%)
Zhongyue Luo                 8 (2.5%)
Juliano Martinez             8 (2.5%)
Sumit Naiksatam              7 (2.2%)
Yoshihiro Kaneko             5 (1.6%)
Maru Newby                   5 (1.6%)
Kevin L. Mitchell            4 (1.2%)
Jason Kölker                4 (1.2%)
Rohit Agarwalla              3 (0.9%)
Edgar Magana                 3 (0.9%)
Covers 86.956522% of changesets

Developers with the most changed lines
Gary Kotton               8023 (12.5%)
Dan Wendlandt             7093 (11.1%)
Mark McClain              6164 (9.6%)
Maru Newby                4184 (6.5%)
Yaguang Tang              4008 (6.2%)
Bob Kukura                3332 (5.2%)
Salvatore Orlando         3091 (4.8%)
Nachi Ueno                2964 (4.6%)
Ryota MIBU                2812 (4.4%)
gongysh                   2592 (4.0%)
Jason Kölker             2260 (3.5%)
Aaron Rosen               2251 (3.5%)
Juliano Martinez          1983 (3.1%)
Sumit Naiksatam           1802 (2.8%)
Kevin L. Mitchell          798 (1.2%)
xchenum                    615 (1.0%)
Zhongyue Luo               535 (0.8%)
Rohit Agarwalla            519 (0.8%)
John Dunning               488 (0.8%)
Akihiro MOTOKI             458 (0.7%)
Covers 87.229997% of changes

Developers with the most lines removed
Dan Wendlandt             2457 (9.8%)
Harsh Prasad                92 (0.4%)
siyingchun                  19 (0.1%)
Edgar Magana                 9 (0.0%)
RongzeZhu                    1 (0.0%)
Covers 10.283207% of changes

Top changeset contributors by employer
Nicira                      73 (22.7%)
Red Hat                     70 (21.7%)
SINA                        31 (9.6%)
DreamHost                   23 (7.1%)
NTT                         20 (6.2%)
IBM                         19 (5.9%)
NEC                         13 (4.0%)
Rackspace                   11 (3.4%)
Cisco Systems               10 (3.1%)
Locaweb                      8 (2.5%)
Internap                     7 (2.2%)
ykaneko0929@gmail.com        5 (1.6%)
Intel                        5 (1.6%)
HP                           3 (0.9%)
prasad.tanay@gmail.com       3 (0.9%)
emagana@gmail.com            3 (0.9%)
Mirantis                     2 (0.6%)
VA Linux                     2 (0.6%)
xchenum@gmail.com            2 (0.6%)
mathieu.rohon@gmail.com      2 (0.6%)
Covers 96.894410% of changesets

Top lines changed by employer
Nicira                    17133 (26.7%)
Red Hat                   11917 (18.6%)
DreamHost                 6693 (10.4%)
SINA                      4816 (7.5%)
Internap                  4244 (6.6%)
NEC                       3278 (5.1%)
Cisco Systems             3120 (4.9%)
Rackspace                 3087 (4.8%)
NTT                       3057 (4.8%)
IBM                       2830 (4.4%)
Locaweb                   2012 (3.1%)
xchenum@gmail.com          615 (1.0%)
jrd@jrd.org                488 (0.8%)
ykaneko0929@gmail.com      171 (0.3%)
HP                         122 (0.2%)
VA Linux                   117 (0.2%)
prasad.tanay@gmail.com     107 (0.2%)
root@opnstck-compute2.(none)  105 (0.2%)
Intel                       67 (0.1%)
emagana@gmail.com           56 (0.1%)
Covers 99.795842% of changes

Employers with the most hackers (total 51)
SINA                         6 (11.8%)
Rackspace                    4 (7.8%)
Nicira                       3 (5.9%)
Red Hat                      3 (5.9%)
Internap                     3 (5.9%)
NTT                          3 (5.9%)
NEC                          2 (3.9%)
Cisco Systems                2 (3.9%)
IBM                          2 (3.9%)
Intel                        2 (3.9%)
Mirantis                     2 (3.9%)
DreamHost                    1 (2.0%)
Locaweb                      1 (2.0%)
xchenum@gmail.com            1 (2.0%)
jrd@jrd.org                  1 (2.0%)
ykaneko0929@gmail.com        1 (2.0%)
HP                           1 (2.0%)
VA Linux                     1 (2.0%)
prasad.tanay@gmail.com       1 (2.0%)
root@opnstck-compute2.(none)    1 (2.0%)
Covers 80.392157% of hackers
