Processed 170 csets from 37 developers
23 employers found
A total of 22389 lines added, 18563 removed (delta 3826)

Developers with the most changesets
gholt                       40 (23.5%)
John Dickinson              27 (15.9%)
Darrell Bishop              10 (5.9%)
Samuel Merritt               9 (5.3%)
Florian Hines                8 (4.7%)
David Goetz                  7 (4.1%)
Michael Barton               6 (3.5%)
Victor Rodionov              6 (3.5%)
Greg Lange                   6 (3.5%)
Vincent Untz                 5 (2.9%)
Ionuț Arțăriși           5 (2.9%)
Chmouel Boudjnah             4 (2.4%)
Pete Zaitcev                 4 (2.4%)
Alex Yang                    3 (1.8%)
MORITA Kazutaka              3 (1.8%)
Iryoung Jeong                3 (1.8%)
Julien Danjou                3 (1.8%)
Dan Prince                   2 (1.2%)
lrqrun                       1 (0.6%)
Constantine Peresypkin       1 (0.6%)
Covers 90.000000% of changesets

Developers with the most changed lines
gholt                     7307 (21.8%)
Chmouel Boudjnah          4676 (13.9%)
Michael Barton            2961 (8.8%)
Darrell Bishop            2396 (7.1%)
Greg Lange                1848 (5.5%)
Florian Hines             1840 (5.5%)
John Dickinson            1682 (5.0%)
Samuel Merritt            1210 (3.6%)
Victor Rodionov            544 (1.6%)
Marcelo Martins            400 (1.2%)
Iryoung Jeong              316 (0.9%)
Vincent Untz               260 (0.8%)
Ionuț Arțăriși         208 (0.6%)
Dan Prince                 117 (0.3%)
Dan Dillinger              101 (0.3%)
lrqrun                      83 (0.2%)
Paul McMillan               79 (0.2%)
David Goetz                 75 (0.2%)
Constantine Peresypkin      67 (0.2%)
Alex Yang                   49 (0.1%)
Covers 78.048998% of changes

Developers with the most lines removed
Chmouel Boudjnah          3900 (21.0%)
Dan Prince                 106 (0.6%)
Josh Kearney                12 (0.1%)
Monty Taylor                10 (0.1%)
Covers 21.699079% of changes

Top changeset contributors by employer
Rackspace                   89 (52.4%)
SwiftStack                  31 (18.2%)
SUSE                        10 (5.9%)
Red Hat                      6 (3.5%)
SINA                         5 (2.9%)
Nexenta                      5 (2.9%)
eNovance                     4 (2.4%)
morita.kazutaka@gmail.com    3 (1.8%)
iryoung@gmail.com            3 (1.8%)
btorch@gmail.com             1 (0.6%)
HP                           1 (0.6%)
Nebula                       1 (0.6%)
Internap                     1 (0.6%)
vito.ordaz@gmail.com         1 (0.6%)
IBM                          1 (0.6%)
dan.dillinger@sonian.net     1 (0.6%)
Dell                         1 (0.6%)
Intel                        1 (0.6%)
sasimpson@gmail.com          1 (0.6%)
constantine@litestack.com    1 (0.6%)
Covers 98.235294% of changesets

Top lines changed by employer
Rackspace                 27288 (81.2%)
SwiftStack                3885 (11.6%)
SUSE                       477 (1.4%)
btorch@gmail.com           400 (1.2%)
vito.ordaz@gmail.com       397 (1.2%)
iryoung@gmail.com          316 (0.9%)
Red Hat                    161 (0.5%)
Nexenta                    147 (0.4%)
SINA                       134 (0.4%)
dan.dillinger@sonian.net   101 (0.3%)
Nebula                      79 (0.2%)
constantine@litestack.com   67 (0.2%)
HP                          33 (0.1%)
NTT                         20 (0.1%)
eNovance                    19 (0.1%)
University of Melbourne     17 (0.1%)
Dell                        16 (0.0%)
morita.kazutaka@gmail.com   15 (0.0%)
Internap                     9 (0.0%)
ning@zmanda.com              7 (0.0%)
Covers 99.985116% of changes

Employers with the most hackers (total 39)
Rackspace                   10 (25.6%)
SwiftStack                   3 (7.7%)
SINA                         3 (7.7%)
SUSE                         2 (5.1%)
Red Hat                      2 (5.1%)
eNovance                     2 (5.1%)
btorch@gmail.com             1 (2.6%)
vito.ordaz@gmail.com         1 (2.6%)
iryoung@gmail.com            1 (2.6%)
Nexenta                      1 (2.6%)
dan.dillinger@sonian.net     1 (2.6%)
Nebula                       1 (2.6%)
constantine@litestack.com    1 (2.6%)
HP                           1 (2.6%)
NTT                          1 (2.6%)
University of Melbourne      1 (2.6%)
Dell                         1 (2.6%)
morita.kazutaka@gmail.com    1 (2.6%)
Internap                     1 (2.6%)
ning@zmanda.com              1 (2.6%)
Covers 92.307692% of hackers
