Processed 331 csets from 77 developers
41 employers found
A total of 48412 lines added, 55122 removed (delta -6710)

Developers with the most changesets
John Griffith               54 (16.3%)
Mike Perez                  20 (6.0%)
Zhiteng Huang               17 (5.1%)
Eric Harney                 15 (4.5%)
Avishay Traeger             15 (4.5%)
Dan Prince                  12 (3.6%)
Sean Dague                  11 (3.3%)
Mate Lakat                  11 (3.3%)
Vishvananda Ishaya           8 (2.4%)
Walter A. Boring IV          8 (2.4%)
clayg                        8 (2.4%)
Xing Yang                    7 (2.1%)
Matthew Treinish             7 (2.1%)
Rushi Agrawal                7 (2.1%)
Chuck Short                  7 (2.1%)
Stephen Mulcahy              5 (1.5%)
Zhongyue Luo                 5 (1.5%)
Nirmal Ranganathan           5 (1.5%)
Jean-Baptiste RANSY          4 (1.2%)
Kurt Martin                  4 (1.2%)
Covers 69.486405% of changesets

Developers with the most changed lines
Tom Fifield               32302 (36.5%)
John Griffith             6922 (7.8%)
Zhiteng Huang             5552 (6.3%)
Navneet Singh             3744 (4.2%)
Avishay Traeger           3235 (3.7%)
Xing Yang                 3211 (3.6%)
Duncan Thomas             3127 (3.5%)
zhangchao010              2308 (2.6%)
Mark McLoughlin           2192 (2.5%)
Walter A. Boring IV       2139 (2.4%)
Mike Perez                1983 (2.2%)
John Garbutt              1761 (2.0%)
Eric Harney               1675 (1.9%)
Nirmal Ranganathan        1672 (1.9%)
Mate Lakat                1488 (1.7%)
Michael J Fork            1358 (1.5%)
clayg                     1064 (1.2%)
Pedro Navarro Perez        949 (1.1%)
Michael Basnight           837 (0.9%)
Kurt Martin                817 (0.9%)
Covers 88.452288% of changes

Developers with the most lines removed
Tom Fifield               32302 (58.6%)
Mark McLoughlin           1924 (3.5%)
John Garbutt              1761 (3.2%)
Monty Taylor               377 (0.7%)
Michael Still               79 (0.1%)
Russell Bryant              71 (0.1%)
Julien Danjou               52 (0.1%)
Brian Waldon                32 (0.1%)
Joe Gordon                   7 (0.0%)
Mehdi Abaakouk               6 (0.0%)
Eoghan Glynn                 6 (0.0%)
MotoKen                      2 (0.0%)
Covers 66.432640% of changes

Top changeset contributors by employer
SolidFire                   54 (16.3%)
IBM                         46 (13.9%)
Red Hat                     40 (12.1%)
HP                          25 (7.6%)
DreamHost                   23 (6.9%)
Intel                       23 (6.9%)
Rackspace                   21 (6.3%)
NetApp                      14 (4.2%)
Citrix                      12 (3.6%)
Nebula                       9 (2.7%)
Canonical                    9 (2.7%)
EMC                          7 (2.1%)
julien@danjou.info           4 (1.2%)
jean-baptiste.ransy@alyseo.com    4 (1.2%)
Inktank                      3 (0.9%)
zhangchao010@huawei.com      3 (0.9%)
mbasnight@gmail.com          3 (0.9%)
zrzhit@gmail.com             3 (0.9%)
University of Melbourne      3 (0.9%)
Cloudscaling                 2 (0.6%)
Covers 93.051360% of changesets

Top lines changed by employer
University of Melbourne   32387 (36.6%)
SolidFire                 8900 (10.0%)
HP                        7250 (8.2%)
IBM                       6838 (7.7%)
Intel                     5781 (6.5%)
Red Hat                   4723 (5.3%)
NetApp                    3862 (4.4%)
Rackspace                 3570 (4.0%)
Citrix                    3250 (3.7%)
EMC                       3211 (3.6%)
zhangchao010@huawei.com   2313 (2.6%)
DreamHost                 2082 (2.4%)
pednape@gmail.com          949 (1.1%)
mbasnight@gmail.com        837 (0.9%)
jean-baptiste.ransy@alyseo.com  702 (0.8%)
jean.marc.saffroy@scality.com  464 (0.5%)
julien@danjou.info         221 (0.2%)
Canonical                  178 (0.2%)
yugsuo@gmail.com           168 (0.2%)
Inktank                    165 (0.2%)
Covers 99.196053% of changes

Employers with the most hackers (total 77)
IBM                          9 (11.7%)
HP                           7 (9.1%)
Red Hat                      7 (9.1%)
Rackspace                    5 (6.5%)
Intel                        3 (3.9%)
NetApp                       3 (3.9%)
Canonical                    3 (3.9%)
University of Melbourne      2 (2.6%)
Citrix                       2 (2.6%)
DreamHost                    2 (2.6%)
Nebula                       2 (2.6%)
NTT                          2 (2.6%)
Cloudscaling                 2 (2.6%)
SolidFire                    1 (1.3%)
EMC                          1 (1.3%)
zhangchao010@huawei.com      1 (1.3%)
pednape@gmail.com            1 (1.3%)
mbasnight@gmail.com          1 (1.3%)
jean-baptiste.ransy@alyseo.com    1 (1.3%)
jean.marc.saffroy@scality.com    1 (1.3%)
Covers 72.727273% of hackers
