Processed 921 review from 55 developers
27 employers found

Developers with the most reviews (total 921)
john-griffith              291 (31.6%)
thingee                     97 (10.5%)
zhiteng-huang               94 (10.2%)
avishay-il                  64 (6.9%)
duncan-thomas               55 (6.0%)
rushiagr                    43 (4.7%)
eharney                     27 (2.9%)
kurt-f-martin               20 (2.2%)
russellb                    20 (2.2%)
clay-gerrard                19 (2.1%)
xing-yang                   17 (1.8%)
vishvananda                 16 (1.7%)
jdurgin                     14 (1.5%)
ttx                         13 (1.4%)
walter-boring               13 (1.4%)
zulcss                      12 (1.3%)
bswartz                     12 (1.3%)
houshengbo                  11 (1.2%)
rnirmal                      8 (0.9%)
oliver-leahy-l               7 (0.8%)
Covers 92.616721% of reviews

Top reviewers by employer (total 921)
SolidFire                  291 (31.6%)
DreamHost                   99 (10.7%)
HP                          98 (10.6%)
Intel                       95 (10.3%)
IBM                         87 (9.4%)
Red Hat                     66 (7.2%)
NetApp                      56 (6.1%)
Rackspace                   45 (4.9%)
EMC                         17 (1.8%)
Nebula                      17 (1.8%)
Inktank                     14 (1.5%)
Canonical                   12 (1.3%)
Piston Cloud                 5 (0.5%)
Citrix                       5 (0.5%)
mbasnight@gmail.com          2 (0.2%)
thrawn01@gmail.com           1 (0.1%)
pednape@gmail.com            1 (0.1%)
SwiftStack                   1 (0.1%)
james@agentultra.com         1 (0.1%)
brent.roskos@cloudtp.com     1 (0.1%)
Covers 99.239957% of reviews
