Processed 12346 review from 305 developers
117 employers found

Developers with the most reviews (total 12346)
mikalstill                 586 (4.7%)
russellb                   555 (4.5%)
sdague                     548 (4.4%)
klmitch                    547 (4.4%)
vishvananda                472 (3.8%)
garyk                      357 (2.9%)
danms                      334 (2.7%)
markmcclain                332 (2.7%)
john-griffith              308 (2.5%)
jogo                       288 (2.3%)
jk0                        270 (2.2%)
cerberus                   254 (2.1%)
dims-v                     216 (1.7%)
dolph                      208 (1.7%)
cbehrens                   200 (1.6%)
danwent                    193 (1.6%)
ayoung                     188 (1.5%)
maurosr                    183 (1.5%)
bcwaldon                   178 (1.4%)
markmc                     176 (1.4%)
Covers 51.781954% of reviews

Top reviewers by employer (total 12346)
Rackspace                 2896 (23.5%)
IBM                       2066 (16.7%)
Red Hat                   2030 (16.4%)
Nebula                     839 (6.8%)
Canonical                  747 (6.1%)
HP                         481 (3.9%)
Nicira                     451 (3.7%)
DreamHost                  443 (3.6%)
SolidFire                  308 (2.5%)
Cloudscaling               304 (2.5%)
SwiftStack                 299 (2.4%)
Intel                      204 (1.7%)
NEC                        168 (1.4%)
AT&T                       151 (1.2%)
Big Switch Networks         83 (0.7%)
NTT                         73 (0.6%)
PLUMgrid                    66 (0.5%)
Cisco Systems               63 (0.5%)
Metacloud                   59 (0.5%)
NetApp                      57 (0.5%)
Covers 95.480318% of reviews
