Processed 12263 review from 305 developers
116 employers found

Developers with the most reviews (total 12263)
mikalstill                 586 (4.8%)
russellb                   551 (4.5%)
sdague                     548 (4.5%)
klmitch                    547 (4.5%)
vishvananda                465 (3.8%)
garyk                      357 (2.9%)
markmcclain                332 (2.7%)
danms                      329 (2.7%)
john-griffith              307 (2.5%)
jogo                       288 (2.3%)
jk0                        270 (2.2%)
cerberus                   254 (2.1%)
dims-v                     215 (1.8%)
dolph                      208 (1.7%)
cbehrens                   200 (1.6%)
danwent                    193 (1.6%)
ayoung                     186 (1.5%)
maurosr                    183 (1.5%)
bcwaldon                   178 (1.5%)
markmc                     175 (1.4%)
Covers 51.961184% of reviews

Top reviewers by employer (total 12263)
Rackspace                 2858 (23.3%)
IBM                       2059 (16.8%)
Red Hat                   2020 (16.5%)
Nebula                     832 (6.8%)
Canonical                  746 (6.1%)
HP                         480 (3.9%)
Nicira                     450 (3.7%)
DreamHost                  443 (3.6%)
SolidFire                  307 (2.5%)
Cloudscaling               304 (2.5%)
SwiftStack                 286 (2.3%)
Intel                      200 (1.6%)
NEC                        168 (1.4%)
AT&T                       151 (1.2%)
Big Switch Networks         83 (0.7%)
NTT                         73 (0.6%)
PLUMgrid                    66 (0.5%)
Cisco Systems               63 (0.5%)
Metacloud                   59 (0.5%)
NetApp                      57 (0.5%)
Covers 95.449727% of reviews
