Processed 3811 csets from 406 developers
171 employers found
A total of 440215 lines added, 303607 removed (delta 136608)

Developers with the most changesets
Mark McLoughlin            124 (3.3%)
Dan Smith                  110 (2.9%)
Gary Kotton                110 (2.9%)
Dan Prince                 104 (2.7%)
Zhongyue Luo               102 (2.7%)
Joe Gordon                  98 (2.6%)
Vishvananda Ishaya          96 (2.5%)
Russell Bryant              91 (2.4%)
Chris Behrens               75 (2.0%)
Daniel P. Berrange          73 (1.9%)
Dolph Mathews               71 (1.9%)
Aaron Rosen                 68 (1.8%)
Brian Waldon                63 (1.7%)
Michael Still               58 (1.5%)
Matthew Treinish            56 (1.5%)
John Griffith               56 (1.5%)
Sean Dague                  54 (1.4%)
Davanum Srinivas            51 (1.3%)
Devananda van der Veen      46 (1.2%)
Adam Young                  46 (1.2%)
Covers 40.724219% of changesets

Developers with the most changed lines
Gabriel Hurley            115100 (20.6%)
Tom Fifield               34580 (6.2%)
Vishvananda Ishaya        20388 (3.6%)
Mark McLoughlin           17298 (3.1%)
Chris Behrens             12655 (2.3%)
Aaron Rosen               8055 (1.4%)
Salvatore Orlando         7879 (1.4%)
Nachi Ueno                7561 (1.4%)
Dolph Mathews             7422 (1.3%)
Dan Smith                 7197 (1.3%)
Dan Prince                7118 (1.3%)
John Griffith             6952 (1.2%)
Akihiro MOTOKI            6823 (1.2%)
Daniel P. Berrange        6813 (1.2%)
Mark McClain              6629 (1.2%)
Brian Waldon              6509 (1.2%)
Arvind Somya              6505 (1.2%)
Alessandro Pilotti        6463 (1.2%)
gongysh                   6291 (1.1%)
Edgar Magana              6047 (1.1%)
Covers 54.401306% of changes

Developers with the most lines removed
Tom Fifield               34021 (11.2%)
Vishvananda Ishaya        15881 (5.2%)
Mark McLoughlin           7859 (2.6%)
Arvind Somya              5998 (2.0%)
Edgar Magana              5416 (1.8%)
Dan Prince                4814 (1.6%)
Brian Waldon              3727 (1.2%)
Joe Gordon                2765 (0.9%)
John Garbutt              1761 (0.6%)
Monty Taylor               613 (0.2%)
Chmouel Boudjnah           370 (0.1%)
Yuriy Taraday              311 (0.1%)
Pete Zaitcev               104 (0.0%)
Yaguang Tang                90 (0.0%)
Steven Hardy                78 (0.0%)
Ivan Kolodyazhny            71 (0.0%)
Lorin Hochstein             65 (0.0%)
Dae S. Kim                  48 (0.0%)
Mark Washenberger           47 (0.0%)
Chuck Short                 45 (0.0%)
Covers 27.695014% of changes

Top changeset contributors by employer
Red Hat                    691 (18.1%)
Rackspace                  568 (14.9%)
IBM                        538 (14.1%)
HP                         231 (6.1%)
Intel                      159 (4.2%)
Nebula                     143 (3.8%)
Nicira                     130 (3.4%)
Canonical                  120 (3.1%)
Cloudscaling               108 (2.8%)
SwiftStack                  76 (2.0%)
DreamHost                   68 (1.8%)
SolidFire                   56 (1.5%)
NTT                         51 (1.3%)
Mirantis                    49 (1.3%)
NEC                         48 (1.3%)
Citrix                      36 (0.9%)
SUSE                        35 (0.9%)
Metacloud                   35 (0.9%)
boris@pavlovic.me           30 (0.8%)
University of Melbourne     30 (0.8%)
Covers 84.019942% of changesets

Top lines changed by employer
Nebula                    141995 (25.4%)
Rackspace                 67430 (12.1%)
Red Hat                   57904 (10.4%)
IBM                       56191 (10.0%)
University of Melbourne   36242 (6.5%)
HP                        25287 (4.5%)
Nicira                    17064 (3.1%)
Intel                     11098 (2.0%)
NTT                       9715 (1.7%)
DreamHost                 9530 (1.7%)
SolidFire                 8930 (1.6%)
Cisco Systems             8096 (1.4%)
NEC                       7399 (1.3%)
Cloudscaling              7022 (1.3%)
Microsoft                 6815 (1.2%)
PLUMgrid                  6651 (1.2%)
Canonical                 6152 (1.1%)
SwiftStack                5749 (1.0%)
Citrix                    4624 (0.8%)
ISI                       4504 (0.8%)
Covers 89.105615% of changes

Employers with the most hackers (total 415)
Rackspace                   47 (11.3%)
IBM                         36 (8.7%)
HP                          35 (8.4%)
Red Hat                     31 (7.5%)
Intel                       10 (2.4%)
NTT                         10 (2.4%)
Canonical                   10 (2.4%)
Mirantis                    10 (2.4%)
Cisco Systems                9 (2.2%)
Nebula                       8 (1.9%)
Yahoo!                       8 (1.9%)
DreamHost                    5 (1.2%)
NEC                          5 (1.2%)
Cloudscaling                 4 (1.0%)
SwiftStack                   4 (1.0%)
Metacloud                    4 (1.0%)
Internap                     4 (1.0%)
SUSE                         4 (1.0%)
University of Melbourne      3 (0.7%)
Nicira                       3 (0.7%)
Covers 60.240964% of hackers
