Processed 712 review from 44 developers
15 employers found

Developers with the most reviews (total 712)
bcwaldon                   171 (24.0%)
markwash                   147 (20.6%)
iccha-sethi                109 (15.3%)
jk0                         63 (8.8%)
alex-meade                  57 (8.0%)
flaper87                    41 (5.8%)
nikhil-komawar              28 (3.9%)
jbresnah                    18 (2.5%)
dan-prince                  12 (1.7%)
treinish                     8 (1.1%)
eglynn                       6 (0.8%)
jaypipes                     4 (0.6%)
zulcss                       4 (0.6%)
rconradharris                3 (0.4%)
stuart-mclaren               3 (0.4%)
doug-hellmann                3 (0.4%)
dripton                      3 (0.4%)
berrange                     2 (0.3%)
markmc                       2 (0.3%)
dims-v                       2 (0.3%)
Covers 96.348315% of reviews

Top reviewers by employer (total 712)
Rackspace                  581 (81.6%)
Red Hat                     89 (12.5%)
IBM                         14 (2.0%)
HP                           6 (0.8%)
Canonical                    5 (0.7%)
AT&T                         4 (0.6%)
DreamHost                    3 (0.4%)
Nebula                       2 (0.3%)
Intel                        2 (0.3%)
Cloudscaling                 1 (0.1%)
me@jaybuff.com               1 (0.1%)
Yahoo!                       1 (0.1%)
lzy.dev@gmail.com            1 (0.1%)
NTT                          1 (0.1%)
Grid Dynamics                1 (0.1%)
Covers 100.000000% of reviews
