Processed 276 csets from 64 developers
23 employers found
A total of 15967 lines added, 14021 removed (delta 1946)

Developers with the most changesets
Brian Waldon                46 (16.7%)
Mark J. Washenberger        29 (10.5%)
Matthew Treinish            17 (6.2%)
Dan Prince                  15 (5.4%)
Mark Washenberger           13 (4.7%)
Eoghan Glynn                12 (4.3%)
Stuart McLaren              11 (4.0%)
isethi                      10 (3.6%)
Zhongyue Luo                10 (3.6%)
Monty Taylor                 9 (3.3%)
Mark McLoughlin              7 (2.5%)
John Bresnahan               6 (2.2%)
Unmesh Gurjar                6 (2.2%)
Michael Still                6 (2.2%)
Paul Bourke                  5 (1.8%)
Sascha Peilicke              5 (1.8%)
Brian Rosmaita               4 (1.4%)
Tom Hancock                  3 (1.1%)
Michael J Fork               3 (1.1%)
Alessio Ababilov             3 (1.1%)
Covers 79.710145% of changesets

Developers with the most changed lines
Brian Waldon              6062 (25.4%)
Mark J. Washenberger      4256 (17.8%)
Mark McLoughlin           2327 (9.7%)
isethi                    1833 (7.7%)
Matthew Treinish          1059 (4.4%)
Zhongyue Luo              1035 (4.3%)
Kevin L. Mitchell          727 (3.0%)
Monty Taylor               657 (2.7%)
Mark Washenberger          642 (2.7%)
Michael Still              420 (1.8%)
Paul Bourke                386 (1.6%)
Eoghan Glynn               292 (1.2%)
Alex Meade                 270 (1.1%)
Brian Rosmaita             254 (1.1%)
Stuart McLaren             208 (0.9%)
Unmesh Gurjar              177 (0.7%)
John Bresnahan             166 (0.7%)
Therese McHale             126 (0.5%)
Andrew Melton              102 (0.4%)
Dan Prince                  84 (0.4%)
Covers 88.217080% of changes

Developers with the most lines removed
Brian Waldon              3687 (26.3%)
Mark McLoughlin           1717 (12.2%)
Monty Taylor               371 (2.6%)
Mark Washenberger           66 (0.5%)
Tim Daly, Jr                21 (0.1%)
Zhiteng Huang               13 (0.1%)
Julien Danjou               10 (0.1%)
shrutiranade38               3 (0.0%)
Yaguang Tang                 2 (0.0%)
Avinash Prasad               2 (0.0%)
Rainya Mosher                1 (0.0%)
Robert Collins               1 (0.0%)
Toan Nguyen                  1 (0.0%)
Covers 42.044077% of changes

Top changeset contributors by employer
Rackspace                  118 (42.8%)
Red Hat                     46 (16.7%)
HP                          32 (11.6%)
IBM                         26 (9.4%)
Intel                       11 (4.0%)
NTT                          7 (2.5%)
Canonical                    7 (2.5%)
SUSE                         5 (1.8%)
Yahoo!                       5 (1.8%)
Nebula                       3 (1.1%)
julien@danjou.info           2 (0.7%)
DreamHost                    2 (0.7%)
flaper87@gmail.com           2 (0.7%)
Inktank                      1 (0.4%)
heut2008@gmail.com           1 (0.4%)
SwiftStack                   1 (0.4%)
Cloudscaling                 1 (0.4%)
shrutiranade38@gmail.com     1 (0.4%)
akuno@lavabit.com            1 (0.4%)
leam.hall@mailtrust.com      1 (0.4%)
Covers 98.913043% of changesets

Top lines changed by employer
Rackspace                 15906 (66.6%)
Red Hat                   3125 (13.1%)
HP                        1467 (6.1%)
IBM                       1361 (5.7%)
Intel                     1075 (4.5%)
Canonical                  470 (2.0%)
NTT                        179 (0.7%)
DreamHost                   62 (0.3%)
flaper87@gmail.com          57 (0.2%)
Yahoo!                      50 (0.2%)
Inktank                     41 (0.2%)
Nebula                      39 (0.2%)
julien@danjou.info          18 (0.1%)
SUSE                        14 (0.1%)
yueli.m@gmail.com           10 (0.0%)
nathanael.i.burton.work@gmail.com    7 (0.0%)
heut2008@gmail.com           5 (0.0%)
leam.hall@mailtrust.com      4 (0.0%)
shrutiranade38@gmail.com     3 (0.0%)
Cloudscaling                 2 (0.0%)
Covers 99.983263% of changes

Employers with the most hackers (total 65)
Rackspace                   18 (27.7%)
Red Hat                      8 (12.3%)
HP                           7 (10.8%)
IBM                          6 (9.2%)
Yahoo!                       4 (6.2%)
Intel                        2 (3.1%)
Canonical                    2 (3.1%)
NTT                          2 (3.1%)
Nebula                       2 (3.1%)
DreamHost                    1 (1.5%)
flaper87@gmail.com           1 (1.5%)
Inktank                      1 (1.5%)
julien@danjou.info           1 (1.5%)
SUSE                         1 (1.5%)
yueli.m@gmail.com            1 (1.5%)
nathanael.i.burton.work@gmail.com    1 (1.5%)
heut2008@gmail.com           1 (1.5%)
leam.hall@mailtrust.com      1 (1.5%)
shrutiranade38@gmail.com     1 (1.5%)
Cloudscaling                 1 (1.5%)
Covers 95.384615% of hackers
