Processed 129 bugs from 24 developers
19 employers found

Developers with the most bugs fixed
gabriel-hurley              23 (17.8%)
Unknown hacker              15 (11.6%)
jpichon                     14 (10.9%)
kspear                      14 (10.9%)
lin-hua-cheng               12 (9.3%)
ttrifonov                    8 (6.2%)
mrunge                       7 (5.4%)
vickymsee                    7 (5.4%)
amotoki                      5 (3.9%)
david-lyle                   5 (3.9%)
arosen                       2 (1.6%)
izbyshev                     2 (1.6%)
ericpeterson-l               2 (1.6%)
irsxyp                       2 (1.6%)
bcwaldon                     2 (1.6%)
nati-ueno                    1 (0.8%)
sammiestoel                  1 (0.8%)
hayashi                      1 (0.8%)
rkhardalian                  1 (0.8%)
nakamura-h                   1 (0.8%)
Covers 96.899225% of bugs

Top bugs fixed by employer
Nebula                      23 (17.8%)
Red Hat                     21 (16.3%)
HP                          19 (14.7%)
unknown@hacker.net          15 (11.6%)
University of Melbourne     14 (10.9%)
Everbread                    8 (6.2%)
vickymsee@gmail.com          7 (5.4%)
NEC                          6 (4.7%)
irsxyp@gmail.com             2 (1.6%)
Rackspace                    2 (1.6%)
Nicira                       2 (1.6%)
izbyshev@ispras.ru           2 (1.6%)
NTT                          2 (1.6%)
sammiestoel@gmail.com        1 (0.8%)
jiangyong.hn@gmail.com       1 (0.8%)
Metacloud                    1 (0.8%)
Cloudscaling                 1 (0.8%)
flaper87@gmail.com           1 (0.8%)
academicgareth@gmail.com     1 (0.8%)
Covers 100.000000% of bugs
