Processed 181 csets from 48 developers
32 employers found
A total of 129789 lines added, 93987 removed (delta 35802)

Developers with the most changesets
Gabriel Hurley              30 (16.6%)
Kieran Spear                20 (11.0%)
Julie Pichon                18 (9.9%)
Lin Hua Cheng               12 (6.6%)
Brian Waldon                10 (5.5%)
Tihomir Trifonov             8 (4.4%)
Akihiro MOTOKI               7 (3.9%)
Matthias Runge               7 (3.9%)
Victoria Martínez de la Cruz    7 (3.9%)
David Lyle                   5 (2.8%)
Nicolas Simonds              5 (2.8%)
Wu Wenxiang                  3 (1.7%)
Alexey Izbyshev              3 (1.7%)
Toshiyuki Hayashi            3 (1.7%)
Jesse Pretorius              3 (1.7%)
Aaron Rosen                  2 (1.1%)
Nachi Ueno                   2 (1.1%)
Cody A.W. Somerville         2 (1.1%)
Brooklyn Chen                2 (1.1%)
Ionuț Arțăriși           2 (1.1%)
Covers 83.425414% of changesets

Developers with the most changed lines
Gabriel Hurley            115099 (85.7%)
Akihiro MOTOKI            3814 (2.8%)
Nachi Ueno                2309 (1.7%)
KC Wang                   2268 (1.7%)
Kieran Spear              1455 (1.1%)
Julie Pichon               891 (0.7%)
Tihomir Trifonov           621 (0.5%)
Malini Bhandaru            585 (0.4%)
Sam Stoelinga              578 (0.4%)
Toshiyuki Hayashi          418 (0.3%)
Michael Still              209 (0.2%)
Monty Taylor               189 (0.1%)
Matthias Runge             170 (0.1%)
Victoria Martínez de la Cruz  169 (0.1%)
Cody A.W. Somerville       156 (0.1%)
Lin Hua Cheng              146 (0.1%)
Nathan Reller              136 (0.1%)
Brian Waldon               135 (0.1%)
Daniel P. Berrange         130 (0.1%)
Wu Wenxiang                118 (0.1%)
Covers 96.490928% of changes

Developers with the most lines removed
Brian Waldon                47 (0.1%)
Flavio Percoco              33 (0.0%)
David Lyle                  11 (0.0%)
Alexey Izbyshev              5 (0.0%)
Ionuț Arțăriși           5 (0.0%)
Zhongyue Luo                 5 (0.0%)
Rafi Khardalian              5 (0.0%)
Covers 0.118101% of changes

Top changeset contributors by employer
Nebula                      32 (17.7%)
Red Hat                     28 (15.5%)
HP                          21 (11.6%)
University of Melbourne     20 (11.0%)
Rackspace                   11 (6.1%)
NEC                          8 (4.4%)
Everbread                    8 (4.4%)
vickymsee@gmail.com          7 (3.9%)
Metacloud                    6 (3.3%)
NTT                          5 (2.8%)
jesse.pretorius@gmail.com    3 (1.7%)
wu.wenxiang@99cloud.net      3 (1.7%)
SUSE                         3 (1.7%)
Intel                        3 (1.7%)
izbyshev@ispras.ru           3 (1.7%)
Canonical                    3 (1.7%)
Nicira                       2 (1.1%)
IBM                          1 (0.6%)
sammiestoel@gmail.com        1 (0.6%)
OpenStack Foundation         1 (0.6%)
Covers 93.370166% of changesets

Top lines changed by employer
Nebula                    119156 (88.7%)
NEC                       4107 (3.1%)
NTT                       2727 (2.0%)
kc.wang@bigswitch.com     2268 (1.7%)
University of Melbourne   1457 (1.1%)
Red Hat                   1248 (0.9%)
Everbread                  632 (0.5%)
Intel                      593 (0.4%)
sammiestoel@gmail.com      578 (0.4%)
HP                         530 (0.4%)
Canonical                  217 (0.2%)
Rackspace                  169 (0.1%)
vickymsee@gmail.com        169 (0.1%)
nathan.reller@jhuapl.edu   136 (0.1%)
wu.wenxiang@99cloud.net    125 (0.1%)
izbyshev@ispras.ru          43 (0.0%)
Metacloud                   37 (0.0%)
jesse.pretorius@gmail.com   30 (0.0%)
berendt@b1-systems.de       22 (0.0%)
SUSE                        17 (0.0%)
Covers 99.964262% of changes

Employers with the most hackers (total 48)
HP                           5 (10.4%)
Red Hat                      4 (8.3%)
Nebula                       3 (6.2%)
NEC                          2 (4.2%)
NTT                          2 (4.2%)
Intel                        2 (4.2%)
Canonical                    2 (4.2%)
Rackspace                    2 (4.2%)
Metacloud                    2 (4.2%)
SUSE                         2 (4.2%)
kc.wang@bigswitch.com        1 (2.1%)
University of Melbourne      1 (2.1%)
Everbread                    1 (2.1%)
sammiestoel@gmail.com        1 (2.1%)
vickymsee@gmail.com          1 (2.1%)
nathan.reller@jhuapl.edu     1 (2.1%)
wu.wenxiang@99cloud.net      1 (2.1%)
izbyshev@ispras.ru           1 (2.1%)
jesse.pretorius@gmail.com    1 (2.1%)
berendt@b1-systems.de        1 (2.1%)
Covers 75.000000% of hackers
