Processed 943 review from 60 developers
28 employers found

Developers with the most reviews (total 943)
dolph                      208 (22.1%)
ayoung                     183 (19.4%)
heckj                      157 (16.6%)
guang-yee                   87 (9.2%)
blk-u                       63 (6.7%)
henry-nash                  44 (4.7%)
btopol                      33 (3.5%)
chungg                      21 (2.2%)
spzala                      19 (2.0%)
nachiappan-veerappan-nachiappan   12 (1.3%)
mapleoin                    10 (1.1%)
apevec                       8 (0.8%)
malini-k-bhandaru            6 (0.6%)
aloga                        6 (0.6%)
mordred                      6 (0.6%)
yorik-sar                    5 (0.5%)
chmouel                      4 (0.4%)
dripton                      4 (0.4%)
markmc                       3 (0.3%)
jogo                         3 (0.3%)
Covers 93.531283% of reviews

Top reviewers by employer (total 943)
Rackspace                  216 (22.9%)
Red Hat                    204 (21.6%)
IBM                        190 (20.1%)
Nebula                     164 (17.4%)
HP                         106 (11.2%)
SUSE                        11 (1.2%)
Intel                        7 (0.7%)
aloga@ifca.unican.es         6 (0.6%)
Mirantis                     5 (0.5%)
eNovance                     4 (0.4%)
Cloudscaling                 3 (0.3%)
CERN                         3 (0.3%)
University of Melbourne      3 (0.3%)
Canonical                    3 (0.3%)
Internap                     2 (0.2%)
endre.karlson@gmail.com      2 (0.2%)
AT&T                         2 (0.2%)
roampune@gmail.com           2 (0.2%)
allanfeid@gmail.com          1 (0.1%)
dirk@dmllr.de                1 (0.1%)
Covers 99.151644% of reviews
