Processed 311 csets from 73 developers
34 employers found
A total of 28493 lines added, 17951 removed (delta 10542)

Developers with the most changesets
Dolph Mathews               72 (23.2%)
Adam Young                  46 (14.8%)
Ionuț Arțăriși          16 (5.1%)
Yuriy Taraday               13 (4.2%)
Henry Nash                  12 (3.9%)
Dan Prince                  12 (3.9%)
Jose Castro Leon            10 (3.2%)
Guang Yee                    9 (2.9%)
Joe Heck                     7 (2.3%)
Mark McLoughlin              6 (1.9%)
Gordon Chung                 6 (1.9%)
Chuck Short                  5 (1.6%)
Alvaro Lopez Garcia          5 (1.6%)
Alan Pevec                   4 (1.3%)
Allan Feid                   3 (1.0%)
David Höppner               3 (1.0%)
Monty Taylor                 3 (1.0%)
Zhongyue Luo                 3 (1.0%)
Vishvananda Ishaya           3 (1.0%)
long-wang                    3 (1.0%)
Covers 77.491961% of changesets

Developers with the most changed lines
Dolph Mathews             7453 (19.9%)
Henry Nash                5822 (15.5%)
Adam Young                4625 (12.3%)
Guang Yee                 3316 (8.8%)
Mark McLoughlin           2188 (5.8%)
Tom Fifield               1462 (3.9%)
Gordon Chung               917 (2.4%)
Jose Castro Leon           811 (2.2%)
Chmouel Boudjnah           689 (1.8%)
Alvaro Lopez Garcia        583 (1.6%)
Monty Taylor               536 (1.4%)
Yuriy Taraday              445 (1.2%)
Sahdev Zala                292 (0.8%)
Dan Prince                 273 (0.7%)
Matthew Treinish           267 (0.7%)
Michael Still              242 (0.6%)
Allan Feid                 238 (0.6%)
Jason Cannavale            236 (0.6%)
Ionuț Arțăriși         210 (0.6%)
alatynskaya                195 (0.5%)
Covers 82.072053% of changes

Developers with the most lines removed
Mark McLoughlin           1761 (9.8%)
Tom Fifield               1461 (8.1%)
Chmouel Boudjnah           633 (3.5%)
Yuriy Taraday              325 (1.8%)
Monty Taylor               256 (1.4%)
Steven Hardy                78 (0.4%)
Ionuț Arțăriși          11 (0.1%)
Joe Gordon                   7 (0.0%)
Tim Simpson                  1 (0.0%)
Gabriel Hurley               1 (0.0%)
Covers 25.257646% of changes

Top changeset contributors by employer
Rackspace                   81 (26.0%)
Red Hat                     75 (24.1%)
IBM                         30 (9.6%)
SUSE                        19 (6.1%)
Mirantis                    15 (4.8%)
HP                          14 (4.5%)
Nebula                      14 (4.5%)
CERN                        10 (3.2%)
Canonical                    7 (2.3%)
aloga@ifca.unican.es         5 (1.6%)
Intel                        4 (1.3%)
allanfeid@gmail.com          3 (1.0%)
0xffea@gmail.com             3 (1.0%)
NTT                          3 (1.0%)
long.wang@bj.cs2c.com.cn     3 (1.0%)
dirk@dmllr.de                2 (0.6%)
Cloudscaling                 2 (0.6%)
DreamHost                    2 (0.6%)
eNovance                     2 (0.6%)
nathanael.i.burton.work@gmail.com    2 (0.6%)
Covers 95.176849% of changesets

Top lines changed by employer
Rackspace                 9606 (25.6%)
Red Hat                   8912 (23.7%)
IBM                       8507 (22.7%)
HP                        4000 (10.7%)
University of Melbourne   1462 (3.9%)
CERN                       811 (2.2%)
eNovance                   743 (2.0%)
Mirantis                   673 (1.8%)
aloga@ifca.unican.es       584 (1.6%)
Canonical                  313 (0.8%)
Nebula                     295 (0.8%)
SUSE                       292 (0.8%)
allanfeid@gmail.com        243 (0.6%)
0xffea@gmail.com           238 (0.6%)
NTT                        170 (0.5%)
Intel                      153 (0.4%)
niuwl586@gmail.com          94 (0.3%)
nathanael.i.burton.work@gmail.com   68 (0.2%)
Internap                    68 (0.2%)
dirk@dmllr.de               65 (0.2%)
Covers 99.384460% of changes

Employers with the most hackers (total 74)
Red Hat                     11 (14.9%)
IBM                         10 (13.5%)
Rackspace                    8 (10.8%)
Nebula                       6 (8.1%)
HP                           3 (4.1%)
Canonical                    3 (4.1%)
SUSE                         3 (4.1%)
Mirantis                     2 (2.7%)
NTT                          2 (2.7%)
Intel                        2 (2.7%)
University of Melbourne      1 (1.4%)
CERN                         1 (1.4%)
eNovance                     1 (1.4%)
aloga@ifca.unican.es         1 (1.4%)
allanfeid@gmail.com          1 (1.4%)
0xffea@gmail.com             1 (1.4%)
niuwl586@gmail.com           1 (1.4%)
nathanael.i.burton.work@gmail.com    1 (1.4%)
Internap                     1 (1.4%)
dirk@dmllr.de                1 (1.4%)
Covers 81.081081% of hackers
