Processed 1760 bugs from 242 developers
90 employers found

Developers with the most bugs fixed
Unknown hacker             114 (6.5%)
garyk                       81 (4.6%)
arosen                      54 (3.1%)
dan-prince                  45 (2.6%)
vishvananda                 44 (2.5%)
dims-v                      44 (2.5%)
dolph                       39 (2.2%)
cbehrens                    35 (2.0%)
amotoki                     35 (2.0%)
mikalstill                  33 (1.9%)
zyluo                       33 (1.9%)
john-griffith               28 (1.6%)
russellb                    27 (1.5%)
danms                       27 (1.5%)
salvatore-orlando           26 (1.5%)
jogo                        24 (1.4%)
lauria                      24 (1.4%)
gabriel-hurley              23 (1.3%)
markmcclain                 22 (1.2%)
gongysh                     22 (1.2%)
Covers 44.318182% of bugs

Top bugs fixed by employer
IBM                        268 (15.2%)
Rackspace                  201 (11.4%)
Red Hat                    182 (10.3%)
unknown@hacker.net         114 (6.5%)
HP                          89 (5.1%)
Radware                     85 (4.8%)
Nebula                      76 (4.3%)
Nicira                      70 (4.0%)
Canonical                   52 (3.0%)
NEC                         41 (2.3%)
Citrix                      40 (2.3%)
Intel                       39 (2.2%)
NTT                         39 (2.2%)
DreamHost                   31 (1.8%)
SolidFire                   28 (1.6%)
Cloudscaling                26 (1.5%)
Metacloud                   22 (1.2%)
University of Melbourne     20 (1.1%)
Cloudbase Solutions                   20 (1.1%)
SwiftStack                  18 (1.0%)
Covers 83.011364% of bugs
