Processed 1740 bugs from 242 developers
90 employers found

Developers with the most bugs fixed
Unknown hacker             112 (6.4%)
garyk                       81 (4.7%)
arosen                      53 (3.0%)
dan-prince                  45 (2.6%)
vishvananda                 44 (2.5%)
dims-v                      44 (2.5%)
dolph                       39 (2.2%)
cbehrens                    35 (2.0%)
amotoki                     35 (2.0%)
zyluo                       33 (1.9%)
mikalstill                  32 (1.8%)
john-griffith               28 (1.6%)
russellb                    27 (1.6%)
salvatore-orlando           26 (1.5%)
danms                       24 (1.4%)
lauria                      24 (1.4%)
jogo                        23 (1.3%)
markmcclain                 22 (1.3%)
gabriel-hurley              22 (1.3%)
gongysh                     22 (1.3%)
Covers 44.310345% of bugs

Top bugs fixed by employer
IBM                        263 (15.1%)
Rackspace                  198 (11.4%)
Red Hat                    179 (10.3%)
unknown@hacker.net         112 (6.4%)
HP                          88 (5.1%)
Radware                     85 (4.9%)
Nebula                      75 (4.3%)
Nicira                      69 (4.0%)
Canonical                   51 (2.9%)
NEC                         41 (2.4%)
Citrix                      40 (2.3%)
Intel                       39 (2.2%)
NTT                         39 (2.2%)
DreamHost                   31 (1.8%)
SolidFire                   28 (1.6%)
Cloudscaling                25 (1.4%)
Metacloud                   22 (1.3%)
Microsoft                   20 (1.1%)
University of Melbourne     19 (1.1%)
SwiftStack                  18 (1.0%)
Covers 82.873563% of bugs
