Processed 1877 csets from 217 developers
101 employers found
A total of 127898 lines added, 79370 removed (delta 48528)

Developers with the most changesets
Dan Smith                  115 (6.1%)
Mark McLoughlin            100 (5.3%)
Joe Gordon                  95 (5.1%)
Russell Bryant              87 (4.6%)
Vishvananda Ishaya          85 (4.5%)
Chris Behrens               75 (4.0%)
Daniel P. Berrange          72 (3.8%)
Michael Still               49 (2.6%)
Dan Prince                  47 (2.5%)
Devananda van der Veen      46 (2.5%)
Sean Dague                  43 (2.3%)
Davanum Srinivas            42 (2.2%)
Rick Harris                 34 (1.8%)
Brian Elliott               30 (1.6%)
Boris Pavlovic              30 (1.6%)
Johannes Erdfelt            30 (1.6%)
Mauro S. M. Rodrigues       29 (1.5%)
Matthew Treinish            28 (1.5%)
Giampaolo Lauria            25 (1.3%)
Alessandro Pilotti          24 (1.3%)
Covers 57.858284% of changesets

Developers with the most changed lines
Vishvananda Ishaya        20283 (12.2%)
Chris Behrens             12655 (7.6%)
Mark McLoughlin           8476 (5.1%)
Dan Smith                 7365 (4.4%)
Daniel P. Berrange        6683 (4.0%)
Dan Prince                6549 (3.9%)
Joe Gordon                5275 (3.2%)
Alessandro Pilotti        4435 (2.7%)
Mikyung Kang              4275 (2.6%)
Brian Elliott             4036 (2.4%)
Devananda van der Veen    3914 (2.4%)
Michael Still             3348 (2.0%)
Russell Bryant            3037 (1.8%)
Andrew Laski              2617 (1.6%)
Sean Chen                 2239 (1.3%)
Sean Dague                2227 (1.3%)
Aaron Rosen               2137 (1.3%)
Boris Pavlovic            2100 (1.3%)
Giampaolo Lauria          2044 (1.2%)
Matthew Treinish          1941 (1.2%)
Covers 63.647264% of changes

Developers with the most lines removed
Vishvananda Ishaya        15882 (20.0%)
Dan Prince                5241 (6.6%)
Joe Gordon                2759 (3.5%)
Mark McLoughlin            605 (0.8%)
Tom Fifield                375 (0.5%)
Chuck Short                111 (0.1%)
Zhiteng Huang              103 (0.1%)
Yaguang Tang               102 (0.1%)
Lorin Hochstein             65 (0.1%)
Sean Dague                  48 (0.1%)
Zhongyue Luo                19 (0.0%)
Julien Danjou               14 (0.0%)
Spencer Krum                11 (0.0%)
Johannes Erdfelt             9 (0.0%)
unicell                      9 (0.0%)
Trey Morris                  6 (0.0%)
Hengqing Hu                  5 (0.0%)
Hendrik Volkmer              5 (0.0%)
annegentle                   3 (0.0%)
James E. Blair               3 (0.0%)
Covers 31.970518% of changes

Top changeset contributors by employer
Red Hat                    374 (19.9%)
IBM                        366 (19.5%)
Rackspace                  250 (13.3%)
HP                         127 (6.8%)
Cloudscaling               102 (5.4%)
Canonical                   92 (4.9%)
Nebula                      86 (4.6%)
Intel                       42 (2.2%)
boris@pavlovic.me           30 (1.6%)
Metacloud                   28 (1.5%)
Nicira                      24 (1.3%)
Microsoft                   24 (1.3%)
Citrix                      24 (1.3%)
AT&T                        20 (1.1%)
hanlind@kth.se              20 (1.1%)
VirtualTech                 20 (1.1%)
NetEase                     16 (0.9%)
NTT                         11 (0.6%)
ISI                         10 (0.5%)
Yahoo!                      10 (0.5%)
Covers 89.291422% of changesets

Top lines changed by employer
Red Hat                   30576 (18.4%)
Rackspace                 29041 (17.5%)
IBM                       27043 (16.3%)
Nebula                    22449 (13.5%)
HP                        10115 (6.1%)
Cloudscaling              6838 (4.1%)
Canonical                 4877 (2.9%)
Microsoft                 4718 (2.8%)
ISI                       4504 (2.7%)
VMware                    2242 (1.4%)
boris@pavlovic.me         2204 (1.3%)
Nicira                    2162 (1.3%)
Metacloud                 2049 (1.2%)
Citrix                    1374 (0.8%)
VirtualTech               1255 (0.8%)
Intel                     1114 (0.7%)
hanlind@kth.se             912 (0.5%)
AT&T                       777 (0.5%)
nobodycam@gmail.com        708 (0.4%)
NEC                        668 (0.4%)
Covers 93.766983% of changes

Employers with the most hackers (total 223)
Rackspace                   28 (12.6%)
IBM                         24 (10.8%)
Red Hat                     17 (7.6%)
HP                          17 (7.6%)
Canonical                    8 (3.6%)
Intel                        5 (2.2%)
Cloudscaling                 4 (1.8%)
NEC                          4 (1.8%)
NTT                          4 (1.8%)
ISI                          3 (1.3%)
Metacloud                    3 (1.3%)
Citrix                       3 (1.3%)
Yahoo!                       3 (1.3%)
University of Melbourne      3 (1.3%)
NetEase                      3 (1.3%)
Internap                     3 (1.3%)
Nebula                       2 (0.9%)
Nicira                       2 (0.9%)
AT&T                         2 (0.9%)
Grid Dynamics                2 (0.9%)
Covers 62.780269% of hackers
