Processed 6710 review from 178 developers
69 employers found

Developers with the most reviews (total 6710)
mikalstill                 585 (8.7%)
klmitch                    547 (8.2%)
sdague                     538 (8.0%)
russellb                   533 (7.9%)
vishvananda                453 (6.8%)
danms                      334 (5.0%)
jogo                       284 (4.2%)
cerberus                   252 (3.8%)
dims-v                     207 (3.1%)
jk0                        207 (3.1%)
cbehrens                   199 (3.0%)
maurosr                    182 (2.7%)
markmc                     166 (2.5%)
johannes.erdfelt           162 (2.4%)
alaski                     153 (2.3%)
yunmao                     142 (2.1%)
p-draigbrady               139 (2.1%)
dan-prince                 108 (1.6%)
devananda                   88 (1.3%)
zulcss                      81 (1.2%)
Covers 79.880775% of reviews

Top reviewers by employer (total 6710)
Rackspace                 1805 (26.9%)
IBM                       1550 (23.1%)
Red Hat                   1136 (16.9%)
Canonical                  725 (10.8%)
Nebula                     456 (6.8%)
Cloudscaling               299 (4.5%)
HP                         204 (3.0%)
AT&T                       145 (2.2%)
Metacloud                   53 (0.8%)
Intel                       34 (0.5%)
boris@pavlovic.me           32 (0.5%)
Citrix                      24 (0.4%)
msherborne+openstack@gmail.com   22 (0.3%)
Nicira                      22 (0.3%)
VirtualTech                 20 (0.3%)
SolidFire                   16 (0.2%)
NetEase                     14 (0.2%)
NEC                         12 (0.2%)
Cisco Systems               11 (0.2%)
Microsoft                   11 (0.2%)
Covers 98.226528% of reviews
