Processed 6655 review from 178 developers
69 employers found

Developers with the most reviews (total 6655)
mikalstill                 585 (8.8%)
klmitch                    547 (8.2%)
sdague                     538 (8.1%)
russellb                   529 (7.9%)
vishvananda                446 (6.7%)
danms                      329 (4.9%)
jogo                       284 (4.3%)
cerberus                   252 (3.8%)
jk0                        207 (3.1%)
dims-v                     206 (3.1%)
cbehrens                   199 (3.0%)
maurosr                    182 (2.7%)
markmc                     165 (2.5%)
johannes.erdfelt           162 (2.4%)
alaski                     153 (2.3%)
yunmao                     142 (2.1%)
p-draigbrady               139 (2.1%)
dan-prince                 108 (1.6%)
devananda                   88 (1.3%)
zulcss                      80 (1.2%)
Covers 80.255447% of reviews

Top reviewers by employer (total 6655)
Rackspace                 1777 (26.7%)
IBM                       1544 (23.2%)
Red Hat                   1129 (17.0%)
Canonical                  724 (10.9%)
Nebula                     449 (6.7%)
Cloudscaling               299 (4.5%)
HP                         204 (3.1%)
AT&T                       145 (2.2%)
Metacloud                   53 (0.8%)
boris@pavlovic.me           32 (0.5%)
Intel                       30 (0.5%)
Citrix                      24 (0.4%)
msherborne+openstack@gmail.com   22 (0.3%)
Nicira                      21 (0.3%)
VirtualTech                 20 (0.3%)
SolidFire                   15 (0.2%)
NetEase                     14 (0.2%)
NEC                         12 (0.2%)
Cisco Systems               11 (0.2%)
Microsoft                   11 (0.2%)
Covers 98.211871% of reviews
