Processed 760 bugs from 128 developers
59 employers found

Developers with the most bugs fixed
Unknown hacker              48 (6.3%)
dims-v                      39 (5.1%)
vishvananda                 38 (5.0%)
cbehrens                    35 (4.6%)
mikalstill                  32 (4.2%)
danms                       27 (3.6%)
dan-prince                  24 (3.2%)
lauria                      24 (3.2%)
russellb                    23 (3.0%)
jogo                        23 (3.0%)
alexpilotti                 17 (2.2%)
arosen                      14 (1.8%)
rkhardalian                 14 (1.8%)
hanlind                     14 (1.8%)
rconradharris               12 (1.6%)
markmc                      12 (1.6%)
maurosr                     12 (1.6%)
sdague                      11 (1.4%)
belliott                    11 (1.4%)
alaski                      11 (1.4%)
Covers 58.026316% of bugs

Top bugs fixed by employer
IBM                        153 (20.1%)
Rackspace                   98 (12.9%)
Red Hat                     89 (11.7%)
unknown@hacker.net          48 (6.3%)
Canonical                   48 (6.3%)
Nebula                      39 (5.1%)
HP                          27 (3.6%)
Cloudscaling                24 (3.2%)
Metacloud                   20 (2.6%)
Microsoft                   17 (2.2%)
Nicira                      16 (2.1%)
hanlind@kth.se              14 (1.8%)
NetEase                     13 (1.7%)
wenjianhn@gmail.com         11 (1.4%)
heut2008@gmail.com           9 (1.2%)
edouard1.thuleau@orange.com    9 (1.2%)
Citrix                       8 (1.1%)
NEC                          7 (0.9%)
NTT                          7 (0.9%)
Radware                      7 (0.9%)
Covers 87.368421% of bugs
