Processed 1848 csets from 215 developers
100 employers found
A total of 127047 lines added, 79093 removed (delta 47954)

Developers with the most changesets
Dan Smith                  110 (6.0%)
Mark McLoughlin            100 (5.4%)
Joe Gordon                  93 (5.0%)
Vishvananda Ishaya          84 (4.5%)
Russell Bryant              84 (4.5%)
Chris Behrens               75 (4.1%)
Daniel P. Berrange          72 (3.9%)
Michael Still               48 (2.6%)
Dan Prince                  46 (2.5%)
Devananda van der Veen      46 (2.5%)
Davanum Srinivas            42 (2.3%)
Sean Dague                  41 (2.2%)
Rick Harris                 34 (1.8%)
Boris Pavlovic              30 (1.6%)
Johannes Erdfelt            30 (1.6%)
Mauro S. M. Rodrigues       29 (1.6%)
Brian Elliott               29 (1.6%)
Matthew Treinish            28 (1.5%)
Giampaolo Lauria            25 (1.4%)
Alessandro Pilotti          24 (1.3%)
Covers 57.900433% of changesets

Developers with the most changed lines
Vishvananda Ishaya        20283 (12.3%)
Chris Behrens             12655 (7.7%)
Mark McLoughlin           8476 (5.1%)
Dan Smith                 7197 (4.4%)
Daniel P. Berrange        6683 (4.0%)
Dan Prince                6549 (4.0%)
Joe Gordon                5261 (3.2%)
Alessandro Pilotti        4435 (2.7%)
Mikyung Kang              4275 (2.6%)
Brian Elliott             3943 (2.4%)
Devananda van der Veen    3914 (2.4%)
Michael Still             3292 (2.0%)
Russell Bryant            3028 (1.8%)
Andrew Laski              2617 (1.6%)
Sean Chen                 2239 (1.4%)
Sean Dague                2221 (1.3%)
Boris Pavlovic            2100 (1.3%)
Giampaolo Lauria          2044 (1.2%)
Aaron Rosen               2039 (1.2%)
Matthew Treinish          1941 (1.2%)
Covers 63.711026% of changes

Developers with the most lines removed
Vishvananda Ishaya        15917 (20.1%)
Dan Prince                5243 (6.6%)
Joe Gordon                2754 (3.5%)
Mark McLoughlin            605 (0.8%)
Tom Fifield                375 (0.5%)
Yaguang Tang               142 (0.2%)
Chuck Short                111 (0.1%)
Zhiteng Huang              103 (0.1%)
Lorin Hochstein             65 (0.1%)
Sean Dague                  52 (0.1%)
Zhongyue Luo                20 (0.0%)
Julien Danjou               14 (0.0%)
Spencer Krum                11 (0.0%)
Johannes Erdfelt             9 (0.0%)
unicell                      9 (0.0%)
Trey Morris                  6 (0.0%)
Hengqing Hu                  5 (0.0%)
Hendrik Volkmer              5 (0.0%)
annegentle                   3 (0.0%)
James E. Blair               3 (0.0%)
Covers 32.179839% of changes

Top changeset contributors by employer
Red Hat                    368 (19.9%)
IBM                        358 (19.4%)
Rackspace                  248 (13.4%)
HP                         124 (6.7%)
Cloudscaling               100 (5.4%)
Canonical                   90 (4.9%)
Nebula                      85 (4.6%)
Intel                       41 (2.2%)
boris@pavlovic.me           30 (1.6%)
Metacloud                   28 (1.5%)
Microsoft                   24 (1.3%)
Citrix                      24 (1.3%)
Nicira                      22 (1.2%)
AT&T                        20 (1.1%)
hanlind@kth.se              20 (1.1%)
VirtualTech                 20 (1.1%)
NetEase                     16 (0.9%)
NTT                         11 (0.6%)
ISI                         10 (0.5%)
Yahoo!                      10 (0.5%)
Covers 89.231602% of changesets

Top lines changed by employer
Red Hat                   30470 (18.5%)
Rackspace                 28900 (17.5%)
IBM                       26843 (16.3%)
Nebula                    22414 (13.6%)
HP                        10000 (6.1%)
Cloudscaling              6824 (4.1%)
Canonical                 4781 (2.9%)
Microsoft                 4718 (2.9%)
ISI                       4504 (2.7%)
VMware                    2242 (1.4%)
boris@pavlovic.me         2204 (1.3%)
Nicira                    2064 (1.3%)
Metacloud                 2049 (1.2%)
Citrix                    1374 (0.8%)
VirtualTech               1255 (0.8%)
Intel                     1110 (0.7%)
hanlind@kth.se             912 (0.6%)
AT&T                       777 (0.5%)
nobodycam@gmail.com        708 (0.4%)
NEC                        668 (0.4%)
Covers 93.767110% of changes

Employers with the most hackers (total 221)
Rackspace                   28 (12.7%)
IBM                         24 (10.9%)
Red Hat                     17 (7.7%)
HP                          17 (7.7%)
Canonical                    8 (3.6%)
Intel                        5 (2.3%)
Cloudscaling                 4 (1.8%)
NEC                          4 (1.8%)
NTT                          4 (1.8%)
ISI                          3 (1.4%)
Metacloud                    3 (1.4%)
Citrix                       3 (1.4%)
Yahoo!                       3 (1.4%)
NetEase                      3 (1.4%)
Internap                     3 (1.4%)
Nebula                       2 (0.9%)
Nicira                       2 (0.9%)
AT&T                         2 (0.9%)
Grid Dynamics                2 (0.9%)
University of Melbourne      2 (0.9%)
Covers 62.895928% of hackers
