Processed 614 csets from 78 developers
41 employers found
A total of 71820 lines added, 36843 removed (delta 34977)

Developers with the most changesets
Gary Kotton                 97 (15.8%)
Zhongyue Luo                71 (11.6%)
Aaron Rosen                 46 (7.5%)
Salvatore Orlando           36 (5.9%)
Akihiro MOTOKI              31 (5.0%)
He Jie Xu                   30 (4.9%)
gongysh                     28 (4.6%)
Mark McClain                27 (4.4%)
Dan Wendlandt               24 (3.9%)
Dan Prince                  16 (2.6%)
Nachi Ueno                  15 (2.4%)
Sumit Naiksatam              9 (1.5%)
OpenStack Jenkins            8 (1.3%)
Isaku Yamahata               8 (1.3%)
Ivan Kolodyazhny             8 (1.3%)
Eugene Nikanorov             7 (1.1%)
Oleg Bondarev                7 (1.1%)
Alessio Ababilov             7 (1.1%)
Mark McLoughlin              7 (1.1%)
Zhesen                       7 (1.1%)
Covers 79.641694% of changesets

Developers with the most changed lines
Salvatore Orlando         7879 (8.7%)
Arvind Somya              6505 (7.2%)
gongysh                   6291 (6.9%)
Mark McClain              6291 (6.9%)
Edgar Magana              6047 (6.7%)
Aaron Rosen               6014 (6.6%)
Gary Kotton               5446 (6.0%)
Nachi Ueno                5252 (5.8%)
He Jie Xu                 4492 (5.0%)
Tomoe Sugihara            2674 (3.0%)
Akihiro MOTOKI            2521 (2.8%)
Sumit Naiksatam           2217 (2.4%)
Mark McLoughlin           2115 (2.3%)
Zhongyue Luo              2090 (2.3%)
Alessandro Pilotti        2022 (2.2%)
Leon Cui                  1822 (2.0%)
Shiv Haris                1776 (2.0%)
Oleg Bondarev             1626 (1.8%)
Monty Taylor              1509 (1.7%)
Yoshihiro Kaneko          1336 (1.5%)
Covers 83.859816% of changes

Developers with the most lines removed
Arvind Somya              5998 (16.3%)
Edgar Magana              5416 (14.7%)
Mark McLoughlin           1852 (5.0%)
Michael Still               76 (0.2%)
Ivan Kolodyazhny            71 (0.2%)
Iryoung Jeong               36 (0.1%)
Isaku Yamahata              35 (0.1%)
Sascha Peilicke             21 (0.1%)
Baodong (Robert) Li         17 (0.0%)
Matt Dietz                   3 (0.0%)
siyingchun                   1 (0.0%)
Covers 36.712537% of changes

Top changeset contributors by employer
Red Hat                    126 (20.5%)
Nicira                     106 (17.3%)
Intel                       71 (11.6%)
IBM                         66 (10.7%)
DreamHost                   32 (5.2%)
NEC                         31 (5.0%)
Mirantis                    28 (4.6%)
Cisco Systems               22 (3.6%)
NTT                         22 (3.6%)
HP                           9 (1.5%)
Yahoo!                       9 (1.5%)
VA Linux                     8 (1.3%)
jenkins@openstack.org        8 (1.3%)
ykaneko0929@gmail.com        7 (1.1%)
iamljj@gmail.com             7 (1.1%)
Internap                     5 (0.8%)
Rackspace                    5 (0.8%)
iryoung@gmail.com            5 (0.8%)
Big Switch Networks          5 (0.8%)
Midokura                     4 (0.7%)
Covers 93.811075% of changesets

Top lines changed by employer
Nicira                    14998 (16.6%)
IBM                       11686 (12.9%)
Red Hat                   9039 (10.0%)
Cisco Systems             8094 (8.9%)
DreamHost                 7021 (7.8%)
PLUMgrid                  6651 (7.3%)
NTT                       5918 (6.5%)
Mirantis                  2763 (3.1%)
Midokura                  2677 (3.0%)
NEC                       2624 (2.9%)
Intel                     2284 (2.5%)
Big Switch Networks       2159 (2.4%)
Microsoft                 2091 (2.3%)
lcui@vmware.com           1822 (2.0%)
HP                        1780 (2.0%)
sharis@brocade.com        1776 (2.0%)
Yahoo!                    1530 (1.7%)
ykaneko0929@gmail.com     1416 (1.6%)
fank@vmware.com            929 (1.0%)
Rackspace                  837 (0.9%)
Covers 97.301685% of changes

Employers with the most hackers (total 80)
Cisco Systems                8 (10.0%)
Red Hat                      7 (8.8%)
IBM                          6 (7.5%)
Mirantis                     6 (7.5%)
DreamHost                    4 (5.0%)
Rackspace                    4 (5.0%)
Nicira                       3 (3.8%)
HP                           3 (3.8%)
Yahoo!                       3 (3.8%)
Canonical                    3 (3.8%)
NTT                          2 (2.5%)
Midokura                     2 (2.5%)
PLUMgrid                     1 (1.2%)
NEC                          1 (1.2%)
Intel                        1 (1.2%)
Big Switch Networks          1 (1.2%)
Microsoft                    1 (1.2%)
lcui@vmware.com              1 (1.2%)
sharis@brocade.com           1 (1.2%)
ykaneko0929@gmail.com        1 (1.2%)
Covers 73.750000% of hackers
