Processed 66 bugs from 24 developers
13 employers found

Developers with the most bugs fixed
torgomatic                  12 (18.2%)
Unknown hacker              11 (16.7%)
david-hadas                  6 (9.1%)
academicgareth               6 (9.1%)
darrellb                     5 (7.6%)
litong01                     3 (4.5%)
david-goetz                  3 (4.5%)
chmouel                      3 (4.5%)
jola-mirecka                 2 (3.0%)
donagh-mccabe                1 (1.5%)
cthier                       1 (1.5%)
adriansmith                  1 (1.5%)
zyluo                        1 (1.5%)
yuan-zhou                    1 (1.5%)
ywang19                      1 (1.5%)
gholt                        1 (1.5%)
peter-a-portante             1 (1.5%)
annegentle                   1 (1.5%)
soren                        1 (1.5%)
broskos                      1 (1.5%)
Covers 93.939394% of bugs

Top bugs fixed by employer
SwiftStack                  18 (27.3%)
unknown@hacker.net          11 (16.7%)
IBM                          9 (13.6%)
Rackspace                    6 (9.1%)
academicgareth@gmail.com     6 (9.1%)
Red Hat                      3 (4.5%)
HP                           3 (4.5%)
eNovance                     3 (4.5%)
Intel                        3 (4.5%)
Internap                     1 (1.5%)
Dell                         1 (1.5%)
Cisco Systems                1 (1.5%)
University of Melbourne      1 (1.5%)
Covers 100.000000% of bugs
