Processed 257 csets from 62 developers
36 employers found
A total of 18826 lines added, 6766 removed (delta 12060)

Developers with the most changesets
Samuel Merritt              34 (13.2%)
gholt                       29 (11.3%)
John Dickinson              27 (10.5%)
Michael Barton              19 (7.4%)
David Goetz                 16 (6.2%)
Darrell Bishop              13 (5.1%)
Chmouel Boudjnah            10 (3.9%)
David Hadas                  7 (2.7%)
Florian Hines                6 (2.3%)
dk647                        6 (2.3%)
tong li                      5 (1.9%)
Kun Huang                    5 (1.9%)
Chuck Thier                  5 (1.9%)
clayg                        5 (1.9%)
Victor Rodionov              5 (1.9%)
Peter Portante               4 (1.6%)
Pete Zaitcev                 3 (1.2%)
Greg Lange                   3 (1.2%)
Dan Prince                   3 (1.2%)
Brian Cline                  3 (1.2%)
Covers 80.933852% of changesets

Developers with the most changed lines
Michael Barton            2748 (14.0%)
David Goetz               2724 (13.9%)
Samuel Merritt            2452 (12.5%)
gholt                     1727 (8.8%)
Darrell Bishop            1545 (7.9%)
John Dickinson            1528 (7.8%)
tong li                    560 (2.9%)
Tom Fifield                557 (2.8%)
Florian Hines              470 (2.4%)
Adrian Smith               447 (2.3%)
dk647                      423 (2.2%)
David Hadas                397 (2.0%)
Sergey Lukjanov            367 (1.9%)
Chmouel Boudjnah           349 (1.8%)
Scott Simpson              341 (1.7%)
Greg Lange                 328 (1.7%)
Christian Schwede          299 (1.5%)
Dan Prince                 205 (1.0%)
Pete Zaitcev               198 (1.0%)
Kun Huang                  131 (0.7%)
Covers 90.712611% of changes

Developers with the most lines removed
Pete Zaitcev               104 (1.5%)
Dae S. Kim                  48 (0.7%)
Constantine Peresypkin      28 (0.4%)
Monty Taylor                15 (0.2%)
Yee                         14 (0.2%)
Clark Boylan                 2 (0.0%)
Covers 3.118534% of changes

Top changeset contributors by employer
Rackspace                   86 (33.5%)
SwiftStack                  75 (29.2%)
IBM                         12 (4.7%)
Red Hat                     11 (4.3%)
eNovance                    11 (4.3%)
HP                           6 (2.3%)
Intel                        6 (2.3%)
meizu647@gmail.com           6 (2.3%)
vito.ordaz@gmail.com         5 (1.9%)
academicgareth@gmail.com     5 (1.9%)
bcline@softlayer.com         3 (1.2%)
Mirantis                     2 (0.8%)
julien@danjou.info           2 (0.8%)
info@cschwede.de             2 (0.8%)
constantine@litestack.com    2 (0.8%)
University of Melbourne      2 (0.8%)
alex890714@gmail.com         2 (0.8%)
ekirpichov@gmail.com         1 (0.4%)
dae@velatum.com              1 (0.4%)
mail.zhang.yee@gmail.com     1 (0.4%)
Covers 93.774319% of changesets

Top lines changed by employer
Rackspace                 8474 (43.2%)
SwiftStack                5748 (29.3%)
IBM                        961 (4.9%)
Red Hat                    564 (2.9%)
University of Melbourne    557 (2.8%)
Dell                       447 (2.3%)
meizu647@gmail.com         423 (2.2%)
Mirantis                   371 (1.9%)
eNovance                   370 (1.9%)
sasimpson@gmail.com        341 (1.7%)
info@cschwede.de           299 (1.5%)
HP                         260 (1.3%)
academicgareth@gmail.com   132 (0.7%)
Intel                      102 (0.5%)
constantine@litestack.com   78 (0.4%)
SUSE                        60 (0.3%)
bcline@softlayer.com        54 (0.3%)
julien@danjou.info          53 (0.3%)
dae@velatum.com             51 (0.3%)
Piston Cloud                51 (0.3%)
Covers 98.868386% of changes

Employers with the most hackers (total 62)
Rackspace                   10 (16.1%)
HP                           5 (8.1%)
Intel                        5 (8.1%)
SwiftStack                   4 (6.5%)
Red Hat                      4 (6.5%)
IBM                          2 (3.2%)
Mirantis                     2 (3.2%)
eNovance                     2 (3.2%)
University of Melbourne      1 (1.6%)
Dell                         1 (1.6%)
meizu647@gmail.com           1 (1.6%)
sasimpson@gmail.com          1 (1.6%)
info@cschwede.de             1 (1.6%)
academicgareth@gmail.com     1 (1.6%)
constantine@litestack.com    1 (1.6%)
SUSE                         1 (1.6%)
bcline@softlayer.com         1 (1.6%)
julien@danjou.info           1 (1.6%)
dae@velatum.com              1 (1.6%)
Piston Cloud                 1 (1.6%)
Covers 74.193548% of hackers
