Processed 270 csets from 63 developers
37 employers found
A total of 19636 lines added, 7043 removed (delta 12593)

Developers with the most changesets
Samuel Merritt              35 (13.0%)
gholt                       29 (10.7%)
John Dickinson              28 (10.4%)
David Goetz                 19 (7.0%)
Michael Barton              19 (7.0%)
Darrell Bishop              13 (4.8%)
Chmouel Boudjnah            10 (3.7%)
David Hadas                  9 (3.3%)
tong li                      6 (2.2%)
Kun Huang                    6 (2.2%)
Florian Hines                6 (2.2%)
dk647                        6 (2.2%)
Chuck Thier                  5 (1.9%)
clayg                        5 (1.9%)
Victor Rodionov              5 (1.9%)
Peter Portante               4 (1.5%)
Pete Zaitcev                 3 (1.1%)
Greg Lange                   3 (1.1%)
Dan Prince                   3 (1.1%)
Brian Cline                  3 (1.1%)
Covers 80.370370% of changesets

Developers with the most changed lines
David Goetz               2764 (13.5%)
Michael Barton            2748 (13.4%)
Samuel Merritt            2455 (12.0%)
gholt                     1727 (8.5%)
Darrell Bishop            1545 (7.6%)
John Dickinson            1534 (7.5%)
tong li                    561 (2.7%)
Tom Fifield                557 (2.7%)
Leah Klearman              532 (2.6%)
David Hadas                495 (2.4%)
Florian Hines              470 (2.3%)
Adrian Smith               447 (2.2%)
dk647                      423 (2.1%)
Sergey Lukjanov            367 (1.8%)
Chmouel Boudjnah           349 (1.7%)
Scott Simpson              341 (1.7%)
Greg Lange                 328 (1.6%)
Christian Schwede          299 (1.5%)
Dan Prince                 205 (1.0%)
Pete Zaitcev               198 (1.0%)
Covers 89.785630% of changes

Developers with the most lines removed
Pete Zaitcev               104 (1.5%)
Dae S. Kim                  48 (0.7%)
Constantine Peresypkin      28 (0.4%)
Monty Taylor                15 (0.2%)
Yee                         14 (0.2%)
Clark Boylan                 2 (0.0%)
Covers 2.995882% of changes

Top changeset contributors by employer
Rackspace                   89 (33.0%)
SwiftStack                  77 (28.5%)
IBM                         15 (5.6%)
Red Hat                     11 (4.1%)
eNovance                    11 (4.1%)
HP                           7 (2.6%)
Intel                        6 (2.2%)
academicgareth@gmail.com     6 (2.2%)
meizu647@gmail.com           6 (2.2%)
vito.ordaz@gmail.com         5 (1.9%)
bcline@softlayer.com         3 (1.1%)
Mirantis                     2 (0.7%)
liquid@kt.com                2 (0.7%)
julien@danjou.info           2 (0.7%)
info@cschwede.de             2 (0.7%)
lklrmn@gmail.com             2 (0.7%)
constantine@litestack.com    2 (0.7%)
University of Melbourne      2 (0.7%)
alex890714@gmail.com         2 (0.7%)
ekirpichov@gmail.com         1 (0.4%)
Covers 93.703704% of changesets

Top lines changed by employer
Rackspace                 8518 (41.7%)
SwiftStack                5757 (28.2%)
IBM                       1060 (5.2%)
Red Hat                    564 (2.8%)
University of Melbourne    557 (2.7%)
lklrmn@gmail.com           532 (2.6%)
Dell                       447 (2.2%)
meizu647@gmail.com         423 (2.1%)
Mirantis                   371 (1.8%)
eNovance                   370 (1.8%)
sasimpson@gmail.com        341 (1.7%)
HP                         304 (1.5%)
info@cschwede.de           299 (1.5%)
academicgareth@gmail.com   151 (0.7%)
Intel                      102 (0.5%)
liquid@kt.com               95 (0.5%)
constantine@litestack.com   78 (0.4%)
SUSE                        60 (0.3%)
bcline@softlayer.com        54 (0.3%)
julien@danjou.info          53 (0.3%)
Covers 98.551292% of changes

Employers with the most hackers (total 63)
Rackspace                   10 (15.9%)
HP                           5 (7.9%)
Intel                        5 (7.9%)
SwiftStack                   4 (6.3%)
Red Hat                      4 (6.3%)
IBM                          2 (3.2%)
Mirantis                     2 (3.2%)
eNovance                     2 (3.2%)
University of Melbourne      1 (1.6%)
lklrmn@gmail.com             1 (1.6%)
Dell                         1 (1.6%)
meizu647@gmail.com           1 (1.6%)
sasimpson@gmail.com          1 (1.6%)
info@cschwede.de             1 (1.6%)
academicgareth@gmail.com     1 (1.6%)
liquid@kt.com                1 (1.6%)
constantine@litestack.com    1 (1.6%)
SUSE                         1 (1.6%)
bcline@softlayer.com         1 (1.6%)
julien@danjou.info           1 (1.6%)
Covers 73.015873% of hackers
