Processed 616 review from 37 developers
18 employers found

Developers with the most reviews (total 616)
torgomatic                 111 (18.0%)
darrellb                   104 (16.9%)
gholt                       80 (13.0%)
notmyname                   70 (11.4%)
redbo                       43 (7.0%)
chmouel                     38 (6.2%)
david-goetz                 32 (5.2%)
cthier                      27 (4.4%)
pandemicsyn                 23 (3.7%)
zaitcev                     18 (2.9%)
clay-gerrard                15 (2.4%)
peter-a-portante            13 (2.1%)
flaper87                     6 (1.0%)
greglange                    5 (0.8%)
litong01                     4 (0.6%)
adriansmith                  3 (0.5%)
alexyang                     3 (0.5%)
iryoung                      2 (0.3%)
academicgareth               1 (0.2%)
gelbuhos                     1 (0.2%)
Covers 97.240260% of reviews

Top reviewers by employer (total 616)
SwiftStack                 285 (46.3%)
Rackspace                  225 (36.5%)
eNovance                    41 (6.7%)
Red Hat                     27 (4.4%)
peter.a.portante@gmail.com   13 (2.1%)
IBM                          5 (0.8%)
HP                           4 (0.6%)
adrian@17od.com              3 (0.5%)
alex890714@gmail.com         3 (0.5%)
iryoung@gmail.com            2 (0.3%)
btorch@gmail.com             1 (0.2%)
Mirantis                     1 (0.2%)
julien@danjou.info           1 (0.2%)
SUSE                         1 (0.2%)
Intel                        1 (0.2%)
academicgareth@gmail.com     1 (0.2%)
Memset                       1 (0.2%)
NTT                          1 (0.2%)
Covers 100.000000% of reviews
