# project revisions
nova 2013.1..HEAD
glance 2013.1..HEAD
swift 1.8.0..HEAD
keystone 2013.1..HEAD
horizon 2013.1..HEAD
quantum 2013.1..HEAD
cinder 2013.1..HEAD
# client libraries
python-cinderclient 1.0.3..HEAD
python-novaclient 2.13.0..HEAD
python-glanceclient 0.9.0..HEAD
python-quantumclient 2.2.1..HEAD
python-keystoneclient 0.2.3..HEAD
python-swiftclient 1.3.0..HEAD
# other important repositories
oslo-incubator 2013.1..HEAD
devstack 4b1dbb5d..HEAD
tempest a6b85b82..HEAD
openstack-manuals d7d27db6..HEAD
