Processed 7011 review from 149 developers
61 employers found

Developers with the most reviews (total 7011)
klmitch                    544 (7.8%)
vishvananda                522 (7.4%)
bcwaldon                   513 (7.3%)
johannes.erdfelt           320 (4.6%)
cbehrens                   284 (4.1%)
jaypipes                   283 (4.0%)
jk0                        251 (3.6%)
devcamcar                  227 (3.2%)
anotherjesse               209 (3.0%)
gabriel-hurley             204 (2.9%)
tres                       194 (2.8%)
ziad-sawalha               177 (2.5%)
dolph                      162 (2.3%)
heckj                      154 (2.2%)
blamar                     146 (2.1%)
cerberus                   143 (2.0%)
dan-prince                 130 (1.9%)
jakedahn                   127 (1.8%)
rconradharris              125 (1.8%)
markmc                     124 (1.8%)
Covers 69.020111% of reviews

Top reviewers by employer (total 7011)
Rackspace                 4777 (68.1%)
Nebula                     881 (12.6%)
Red Hat                    306 (4.4%)
HP                         259 (3.7%)
Nicira                     168 (2.4%)
Nimbis Services             79 (1.1%)
Cisco Systems               79 (1.1%)
Piston Cloud                71 (1.0%)
Canonical                   59 (0.8%)
Internap                    54 (0.8%)
Citrix                      42 (0.6%)
Cloudscaling                35 (0.5%)
DreamHost                   34 (0.5%)
eNovance                    21 (0.3%)
Delta Electronics           12 (0.2%)
La Honda Research           12 (0.2%)
Cisco                        9 (0.1%)
Locaweb                      8 (0.1%)
Everbread                    7 (0.1%)
Managed IT                   7 (0.1%)
Covers 98.702040% of reviews
