Processed 3481 csets from 217 developers
100 employers found
A total of 421695 lines added, 256904 removed (delta 164791)

Developers with the most changesets
termie                     238 (6.8%)
Gabriel Hurley             207 (5.9%)
Brian Waldon               195 (5.6%)
Johannes Erdfelt           146 (4.2%)
Vishvananda Ishaya         116 (3.3%)
Dolph Mathews               98 (2.8%)
Dan Prince                  84 (2.4%)
Ziad Sawalha                80 (2.3%)
Jason Kölker               77 (2.2%)
Mark McLoughlin             73 (2.1%)
Jake Dahn                   73 (2.1%)
Rick Harris                 71 (2.0%)
Alex Meade                  70 (2.0%)
Trey Morris                 62 (1.8%)
Joe Heck                    58 (1.7%)
Chris Behrens               52 (1.5%)
Russell Bryant              50 (1.4%)
Eoghan Glynn                50 (1.4%)
Joe Gordon                  47 (1.4%)
Jesse Andrews               46 (1.3%)
Covers 54.380925% of changesets

Developers with the most changed lines
Gabriel Hurley            78617 (15.4%)
Ziad Sawalha              39251 (7.7%)
Brian Waldon              34090 (6.7%)
jeffjapan                 16201 (3.2%)
termie                    15882 (3.1%)
Armando Migliaccio        14954 (2.9%)
Jake Dahn                 14105 (2.8%)
Joe Heck                  13696 (2.7%)
Mark McLoughlin           12523 (2.4%)
Dolph Mathews             11338 (2.2%)
Kevin L. Mitchell         10411 (2.0%)
Chris Behrens             8902 (1.7%)
Vishvananda Ishaya        7448 (1.5%)
Jay Pipes                 6966 (1.4%)
gholt                     6537 (1.3%)
Hengqing Hu               6334 (1.2%)
Johannes Erdfelt          6120 (1.2%)
Brad Hall                 5538 (1.1%)
Alex Meade                5029 (1.0%)
Eoghan Glynn              4639 (0.9%)
Covers 62.286354% of changes

Developers with the most lines removed
Brian Waldon              17810 (6.9%)
Thierry Carrez            3212 (1.3%)
Julien Danjou             2757 (1.1%)
Sandy Walsh               1385 (0.5%)
Lorin Hochstein            902 (0.4%)
Jesse Andrews              891 (0.3%)
Monty Taylor               369 (0.1%)
Paul McMillan              294 (0.1%)
Yaguang Tang               286 (0.1%)
Ghe Rivero                 217 (0.1%)
Dan Wendlandt              199 (0.1%)
Andy Chong                 123 (0.0%)
Shevek                      89 (0.0%)
John Dickinson              31 (0.0%)
Rohit Agarwalla             17 (0.0%)
Ben McGraw                  16 (0.0%)
Felipe Reyes                12 (0.0%)
Ante Karamatić              5 (0.0%)
eperdomo                     3 (0.0%)
Kiall Mac Innes              1 (0.0%)
Covers 11.139959% of changes

Top changeset contributors by employer
Rackspace                 1921 (55.2%)
Nebula                     348 (10.0%)
Red Hat                    275 (7.9%)
HP                         101 (2.9%)
Canonical                   92 (2.6%)
Citrix                      83 (2.4%)
Nicira                      78 (2.2%)
Cloudscaling                47 (1.4%)
Delta Electronics           44 (1.3%)
eNovance                    41 (1.2%)
SINA                        38 (1.1%)
Cisco Systems               25 (0.7%)
Nimbis Services             22 (0.6%)
hudayou@hotmail.com         20 (0.6%)
FathomDB                    20 (0.6%)
Everbread                   19 (0.5%)
Midokura                    19 (0.5%)
Wikimedia Foundation        18 (0.5%)
throughnothing@gmail.com    14 (0.4%)
emmasteimann@gmail.com      14 (0.4%)
Covers 93.047975% of changesets

Top lines changed by employer
Rackspace                 239195 (46.8%)
Nebula                    124821 (24.4%)
Red Hat                   27591 (5.4%)
Citrix                    20403 (4.0%)
Midokura                  17331 (3.4%)
HP                        13020 (2.5%)
Nicira                    8721 (1.7%)
hudayou@hotmail.com       6359 (1.2%)
Cisco Systems             6324 (1.2%)
Delta Electronics         3497 (0.7%)
Canonical                 3267 (0.6%)
eNovance                  3241 (0.6%)
btorch@gmail.com          3148 (0.6%)
Wikimedia Foundation      2812 (0.5%)
Nimbis Services           2409 (0.5%)
emmasteimann@gmail.com    2288 (0.4%)
mkkang@isi.edu            2008 (0.4%)
StackOps                  1944 (0.4%)
SINA                      1766 (0.3%)
NetApp                    1607 (0.3%)
Covers 96.143334% of changes

Employers with the most hackers (total 226)
Rackspace                   51 (22.6%)
HP                          19 (8.4%)
Red Hat                     12 (5.3%)
Citrix                       9 (4.0%)
Nebula                       8 (3.5%)
Cisco Systems                6 (2.7%)
Canonical                    6 (2.7%)
Piston Cloud                 6 (2.7%)
DreamHost                    4 (1.8%)
SUSE                         4 (1.8%)
Nicira                       3 (1.3%)
Internap                     3 (1.3%)
Midokura                     2 (0.9%)
eNovance                     2 (0.9%)
SINA                         2 (0.9%)
Mirantis                     2 (0.9%)
Dell                         2 (0.9%)
SwiftStack                   2 (0.9%)
Yahoo!                       2 (0.9%)
hudayou@hotmail.com          1 (0.4%)
Covers 64.601770% of hackers
