Processed 276 csets from 51 developers
22 employers found
A total of 28620 lines added, 13746 removed (delta 14874)

Developers with the most changesets
Brian Waldon                55 (19.9%)
Eoghan Glynn                43 (15.6%)
Jay Pipes                   30 (10.9%)
Mark McLoughlin             12 (4.3%)
Russell Bryant              11 (4.0%)
Brian Lamar                 11 (4.0%)
Dan Prince                  10 (3.6%)
Stuart McLaren              10 (3.6%)
Monty Taylor                 9 (3.3%)
Rick Harris                  9 (3.3%)
Thierry Carrez               6 (2.2%)
Kevin L. Mitchell            5 (1.8%)
James E. Blair               4 (1.4%)
Hengqing Hu                  4 (1.4%)
Adam Gandelman               3 (1.1%)
Mark Washenberger            3 (1.1%)
Dean Troyer                  3 (1.1%)
Johannes Erdfelt             3 (1.1%)
Ewan Mellor                  3 (1.1%)
Alex Meade                   3 (1.1%)
Covers 85.869565% of changesets

Developers with the most changed lines
Jay Pipes                 6629 (20.1%)
Brian Waldon              6243 (18.9%)
Eoghan Glynn              4308 (13.1%)
Mark McLoughlin           3309 (10.0%)
Russell Bryant            1529 (4.6%)
Stuart McLaren            1358 (4.1%)
Monty Taylor              1352 (4.1%)
Alex Meade                 624 (1.9%)
Brian Lamar                556 (1.7%)
Rick Harris                497 (1.5%)
Josh Durgin                416 (1.3%)
Reynolds Chin              348 (1.1%)
Chris Behrens              328 (1.0%)
Johannes Erdfelt           311 (0.9%)
Justin Santa Barbara       283 (0.9%)
Jason Kölker              267 (0.8%)
Ewan Mellor                212 (0.6%)
Dan Prince                 179 (0.5%)
Kevin L. Mitchell          171 (0.5%)
Paul Bourke                156 (0.5%)
Covers 88.090405% of changes

Developers with the most lines removed
Brian Waldon              1533 (11.2%)
Covers 11.152335% of changes

Top changeset contributors by employer
Rackspace                  134 (48.6%)
Red Hat                     76 (27.5%)
HP                          33 (12.0%)
Canonical                    5 (1.8%)
hudayou@hotmail.com          4 (1.4%)
Citrix                       3 (1.1%)
major@mhtx.net               2 (0.7%)
SINA                         2 (0.7%)
Internap                     2 (0.7%)
FathomDB                     2 (0.7%)
Piston Cloud                 2 (0.7%)
benzwt@gmail.com             1 (0.4%)
Vertex                       1 (0.4%)
heut2008@gmail.com           1 (0.4%)
pavan.sss1991@gmail.com      1 (0.4%)
Cloudscaling                 1 (0.4%)
Nimbis Services              1 (0.4%)
DreamHost                    1 (0.4%)
Nebula                       1 (0.4%)
SUSE                         1 (0.4%)
Covers 99.275362% of changesets

Top lines changed by employer
Rackspace                 17709 (53.7%)
Red Hat                   9749 (29.5%)
HP                        3641 (11.0%)
DreamHost                  416 (1.3%)
benzwt@gmail.com           348 (1.1%)
FathomDB                   283 (0.9%)
Citrix                     212 (0.6%)
hudayou@hotmail.com        144 (0.4%)
Piston Cloud               103 (0.3%)
Nimbis Services             90 (0.3%)
Nebula                      58 (0.2%)
Vertex                      57 (0.2%)
pavan.sss1991@gmail.com     46 (0.1%)
SINA                        45 (0.1%)
Canonical                   41 (0.1%)
Internap                    35 (0.1%)
andrew@linuxjedi.co.uk      10 (0.0%)
major@mhtx.net               5 (0.0%)
Cloudscaling                 5 (0.0%)
Yahoo!                       5 (0.0%)
Covers 99.984852% of changes

Employers with the most hackers (total 55)
Rackspace                   18 (32.7%)
Red Hat                      7 (12.7%)
HP                           7 (12.7%)
Piston Cloud                 2 (3.6%)
SINA                         2 (3.6%)
Canonical                    2 (3.6%)
Internap                     2 (3.6%)
DreamHost                    1 (1.8%)
benzwt@gmail.com             1 (1.8%)
FathomDB                     1 (1.8%)
Citrix                       1 (1.8%)
hudayou@hotmail.com          1 (1.8%)
Nimbis Services              1 (1.8%)
Nebula                       1 (1.8%)
Vertex                       1 (1.8%)
pavan.sss1991@gmail.com      1 (1.8%)
andrew@linuxjedi.co.uk       1 (1.8%)
major@mhtx.net               1 (1.8%)
Cloudscaling                 1 (1.8%)
Yahoo!                       1 (1.8%)
Covers 96.363636% of hackers
