Processed 622 review from 48 developers
13 employers found

Developers with the most reviews (total 622)
jaypipes                   203 (32.6%)
klmitch                    135 (21.7%)
bcwaldon                    94 (15.1%)
dan-prince                  31 (5.0%)
eglynn                      19 (3.1%)
blamar                      18 (2.9%)
p-draigbrady                15 (2.4%)
ttx                         12 (1.9%)
rconradharris               12 (1.9%)
jk0                         12 (1.9%)
anotherjesse                 7 (1.1%)
0x44                         4 (0.6%)
mordred                      4 (0.6%)
oubiwann                     4 (0.6%)
russellb                     4 (0.6%)
jason-koelker                4 (0.6%)
annegentle                   3 (0.5%)
heckj                        3 (0.5%)
johannes.erdfelt             3 (0.5%)
markmc                       3 (0.5%)
Covers 94.855305% of reviews

Top reviewers by employer (total 622)
Rackspace                  401 (64.5%)
HP                         150 (24.1%)
Red Hat                     46 (7.4%)
Nebula                       7 (1.1%)
DreamHost                    5 (0.8%)
Piston Cloud                 4 (0.6%)
eNovance                     3 (0.5%)
tribaal@gmail.com            1 (0.2%)
pavan.sss1991@gmail.com      1 (0.2%)
IBM                          1 (0.2%)
edouard1.thuleau@orange.com    1 (0.2%)
SolidFire                    1 (0.2%)
Canonical                    1 (0.2%)
Covers 100.000000% of reviews
