Processed 845 review from 28 developers
16 employers found

Developers with the most reviews (total 845)
gabriel-hurley             199 (23.6%)
tres                       190 (22.5%)
devcamcar                  143 (16.9%)
jakedahn                   126 (14.9%)
paul-mcmillan               51 (6.0%)
john-postlethwait           28 (3.3%)
heckj                       28 (3.3%)
anotherjesse                24 (2.8%)
andycjw                     12 (1.4%)
sleepsonthefloor             9 (1.1%)
ttrifonov                    7 (0.8%)
jaypipes                     5 (0.6%)
ttx                          4 (0.5%)
kiall                        2 (0.2%)
oubiwann                     2 (0.2%)
francois-charlier            2 (0.2%)
mordred                      2 (0.2%)
joe-gordon0                  1 (0.1%)
thingee                      1 (0.1%)
lemonlatte                   1 (0.1%)
Covers 99.053254% of reviews

Top reviewers by employer (total 845)
Nebula                     639 (75.6%)
Rackspace                  168 (19.9%)
Delta Electronics           12 (1.4%)
Everbread                    7 (0.8%)
HP                           5 (0.6%)
eNovance                     2 (0.2%)
Managed IT                   2 (0.2%)
DreamHost                    2 (0.2%)
onewheeldrive.net@gmail.com    1 (0.1%)
heut2008@gmail.com           1 (0.1%)
lemonlatte@gmail.com         1 (0.1%)
launchpad@markgius.com       1 (0.1%)
Cloudscaling                 1 (0.1%)
thingee@gmail.com            1 (0.1%)
ronald.petty@gmail.com       1 (0.1%)
Canonical                    1 (0.1%)
Covers 100.000000% of reviews
