Processed 519 csets from 40 developers
27 employers found
A total of 122771 lines added, 99173 removed (delta 23598)

Developers with the most changesets
Gabriel Hurley             200 (38.5%)
jakedahn                    71 (13.7%)
Andy Chong                  44 (8.5%)
Tres Henry                  29 (5.6%)
Paul McMillan               21 (4.0%)
Tihomir Trifonov            19 (3.7%)
jeffjapan                   15 (2.9%)
Emma Steimann               14 (2.7%)
John Postlethwait           12 (2.3%)
Julien Danjou               11 (2.1%)
Joe Heck                    10 (1.9%)
Anthony Young                8 (1.5%)
Devin Carlen                 7 (1.3%)
Ewan Mellor                  6 (1.2%)
Jim Yeh                      5 (1.0%)
Jake Zukowski                5 (1.0%)
Neil Johnston                5 (1.0%)
Mike Perez                   4 (0.8%)
Andrews Medina               4 (0.8%)
Ionuț Arțăriși           3 (0.6%)
Covers 94.990366% of changesets

Developers with the most changed lines
Gabriel Hurley            78258 (51.9%)
jeffjapan                 16201 (10.7%)
jakedahn                  13941 (9.2%)
Andy Chong                2731 (1.8%)
Emma Steimann             2288 (1.5%)
Tres Henry                2102 (1.4%)
Joe Heck                  1821 (1.2%)
Jim Yeh                   1259 (0.8%)
Tihomir Trifonov          1163 (0.8%)
Paul McMillan             1113 (0.7%)
John Postlethwait          732 (0.5%)
Anthony Young              670 (0.4%)
Mike Perez                 324 (0.2%)
Neil Johnston              184 (0.1%)
James E. Blair             149 (0.1%)
Julien Danjou              145 (0.1%)
Andrews Medina             122 (0.1%)
Vishvananda Ishaya          73 (0.0%)
Chuck Short                 65 (0.0%)
Cole Robinson               60 (0.0%)
Covers 81.856957% of changes

Developers with the most lines removed
Anthony Young              362 (0.4%)
Paul McMillan              294 (0.3%)
Andy Chong                 123 (0.1%)
Julien Danjou               68 (0.1%)
Chuck Short                 65 (0.1%)
Cole Robinson               28 (0.0%)
Jesse Andrews               10 (0.0%)
Dean Troyer                  6 (0.0%)
Covers 0.963972% of changes

Top changeset contributors by employer
Nebula                     279 (53.8%)
Rackspace                   87 (16.8%)
Delta Electronics           44 (8.5%)
Everbread                   19 (3.7%)
Midokura                    15 (2.9%)
emmasteimann@gmail.com      14 (2.7%)
eNovance                    11 (2.1%)
Citrix                       6 (1.2%)
onewheeldrive.net@gmail.com    5 (1.0%)
lemonlatte@gmail.com         5 (1.0%)
jake@ponyloaf.com            5 (1.0%)
SUSE                         4 (0.8%)
thingee@gmail.com            4 (0.8%)
andrewsmedina@gmail.com      4 (0.8%)
Red Hat                      3 (0.6%)
HP                           2 (0.4%)
SINA                         2 (0.4%)
hudayou@hotmail.com          1 (0.2%)
StackOps                     1 (0.2%)
DreamHost                    1 (0.2%)
Covers 98.651252% of changesets

Top lines changed by employer
Nebula                    106863 (70.9%)
Rackspace                 17272 (11.5%)
Midokura                  17170 (11.4%)
Delta Electronics         3497 (2.3%)
emmasteimann@gmail.com    2288 (1.5%)
lemonlatte@gmail.com      1298 (0.9%)
Everbread                 1169 (0.8%)
thingee@gmail.com          324 (0.2%)
onewheeldrive.net@gmail.com  184 (0.1%)
eNovance                   166 (0.1%)
andrewsmedina@gmail.com    122 (0.1%)
Red Hat                     69 (0.0%)
Canonical                   65 (0.0%)
SINA                        61 (0.0%)
hudayou@hotmail.com         53 (0.0%)
HP                          45 (0.0%)
SUSE                        44 (0.0%)
jake@ponyloaf.com           18 (0.0%)
Citrix                      15 (0.0%)
Piston Cloud                10 (0.0%)
Covers 99.987397% of changes

Employers with the most hackers (total 40)
Rackspace                    7 (17.5%)
Nebula                       6 (15.0%)
HP                           2 (5.0%)
SUSE                         2 (5.0%)
Midokura                     1 (2.5%)
Delta Electronics            1 (2.5%)
emmasteimann@gmail.com       1 (2.5%)
lemonlatte@gmail.com         1 (2.5%)
Everbread                    1 (2.5%)
thingee@gmail.com            1 (2.5%)
onewheeldrive.net@gmail.com    1 (2.5%)
eNovance                     1 (2.5%)
andrewsmedina@gmail.com      1 (2.5%)
Red Hat                      1 (2.5%)
Canonical                    1 (2.5%)
SINA                         1 (2.5%)
hudayou@hotmail.com          1 (2.5%)
jake@ponyloaf.com            1 (2.5%)
Citrix                       1 (2.5%)
Piston Cloud                 1 (2.5%)
Covers 82.500000% of hackers
