Processed 941 review from 53 developers
16 employers found

Developers with the most reviews (total 941)
ziad-sawalha               177 (18.8%)
dolph                      161 (17.1%)
heckj                      120 (12.8%)
termie                     101 (10.7%)
anotherjesse                92 (9.8%)
yogesh-srikrishnan          54 (5.7%)
bcwaldon                    26 (2.8%)
jaypipes                    22 (2.3%)
jsavak                      22 (2.3%)
ed-leafe                    21 (2.2%)
vishvananda                 13 (1.4%)
p-draigbrady                13 (1.4%)
ttx                         10 (1.1%)
devcamcar                    8 (0.9%)
mordred                      8 (0.9%)
apevec                       7 (0.7%)
chmouel                      7 (0.7%)
dan-prince                   6 (0.6%)
annegentle                   5 (0.5%)
breu                         5 (0.5%)
Covers 93.304995% of reviews

Top reviewers by employer (total 941)
Rackspace                  725 (77.0%)
Nebula                     133 (14.1%)
HP                          31 (3.3%)
Red Hat                     23 (2.4%)
apevec@gmail.com             7 (0.7%)
Canonical                    7 (0.7%)
jason@cannavale.com          3 (0.3%)
eNovance                     2 (0.2%)
DreamHost                    2 (0.2%)
Internap                     2 (0.2%)
launchpad@anarres.org        1 (0.1%)
Managed IT                   1 (0.1%)
StackOps                     1 (0.1%)
berendt@b1-systems.de        1 (0.1%)
Cisco                        1 (0.1%)
Piston Cloud                 1 (0.1%)
Covers 100.000000% of reviews
