Processed 741 csets from 65 developers
27 employers found
A total of 100003 lines added, 30127 removed (delta 69876)

Developers with the most changesets
termie                     237 (32.0%)
Dolph Mathews               98 (13.2%)
Ziad Sawalha                79 (10.7%)
Joe Heck                    48 (6.5%)
Jesse Andrews               33 (4.5%)
Yogeshwar Srikrishnan       31 (4.2%)
Chmouel Boudjnah            24 (3.2%)
Dan Prince                  17 (2.3%)
Brian Waldon                16 (2.2%)
Monty Taylor                12 (1.6%)
Vishvananda Ishaya           8 (1.1%)
Zhongyue Luo                 7 (0.9%)
Mark McLoughlin              7 (0.9%)
Brian Lamar                  6 (0.8%)
Devin Carlen                 6 (0.8%)
Ed Leafe                     6 (0.8%)
Julien Danjou                5 (0.7%)
Dean Troyer                  5 (0.7%)
Alan Pevec                   5 (0.7%)
Gabriel Hurley               5 (0.7%)
Covers 88.394062% of changesets

Developers with the most changed lines
Ziad Sawalha              39229 (36.2%)
termie                    15876 (14.6%)
Joe Heck                  11875 (11.0%)
Dolph Mathews             11338 (10.5%)
Yogeshwar Srikrishnan     4171 (3.8%)
Ed Leafe                  3473 (3.2%)
Adam Young                1772 (1.6%)
Chmouel Boudjnah          1633 (1.5%)
Monty Taylor              1586 (1.5%)
Brian Waldon              1114 (1.0%)
Jesse Andrews              893 (0.8%)
Vishvananda Ishaya         730 (0.7%)
Guang Yee                  650 (0.6%)
Liem Nguyen                582 (0.5%)
Devin Carlen               519 (0.5%)
Akira YOSHIYAMA            505 (0.5%)
Anthony Young              462 (0.4%)
Salvatore Orlando          417 (0.4%)
Adam Gandelman             370 (0.3%)
Brian Lamar                317 (0.3%)
Covers 89.948252% of changes

Developers with the most lines removed
Vishvananda Ishaya         468 (1.6%)
Shevek                      89 (0.3%)
Deepak Garg                 40 (0.1%)
Julien Danjou               13 (0.0%)
Kevin L. Mitchell            6 (0.0%)
Jason Cannavale              1 (0.0%)
Covers 2.047997% of changes

Top changeset contributors by employer
Rackspace                  568 (76.7%)
Nebula                      60 (8.1%)
Red Hat                     38 (5.1%)
HP                          20 (2.7%)
Canonical                    9 (1.2%)
SINA                         8 (1.1%)
eNovance                     5 (0.7%)
mbasnight@gmail.com          4 (0.5%)
Citrix                       4 (0.5%)
heut2008@gmail.com           3 (0.4%)
SUSE                         3 (0.4%)
Internap                     3 (0.4%)
FathomDB                     2 (0.3%)
akirayoshiyama@gmail.com     1 (0.1%)
hudayou@hotmail.com          1 (0.1%)
IBM                          1 (0.1%)
jpipes@uberbox.gateway.2wire.net    1 (0.1%)
yunmao@gmail.com             1 (0.1%)
Managed IT                   1 (0.1%)
aloga@ifca.unican.es         1 (0.1%)
Covers 99.055331% of changesets

Top lines changed by employer
Rackspace                 84780 (78.2%)
Nebula                    15829 (14.6%)
HP                        3041 (2.8%)
Red Hat                   2487 (2.3%)
Citrix                     545 (0.5%)
akirayoshiyama@gmail.com   505 (0.5%)
Canonical                  387 (0.4%)
Internap                   268 (0.2%)
SINA                       198 (0.2%)
deepakgarg.iitg@gmail.com   72 (0.1%)
IBM                         66 (0.1%)
FathomDB                    51 (0.0%)
mbasnight@gmail.com         45 (0.0%)
jpipes@uberbox.gateway.2wire.net   32 (0.0%)
eNovance                    30 (0.0%)
SUSE                        19 (0.0%)
the.william.kelly@gmail.com   13 (0.0%)
hudayou@hotmail.com          9 (0.0%)
heut2008@gmail.com           7 (0.0%)
Managed IT                   7 (0.0%)
Covers 99.983396% of changes

Employers with the most hackers (total 68)
Rackspace                   22 (32.4%)
Red Hat                      9 (13.2%)
HP                           5 (7.4%)
Nebula                       4 (5.9%)
Canonical                    3 (4.4%)
Citrix                       2 (2.9%)
SINA                         2 (2.9%)
SUSE                         2 (2.9%)
akirayoshiyama@gmail.com     1 (1.5%)
Internap                     1 (1.5%)
deepakgarg.iitg@gmail.com    1 (1.5%)
IBM                          1 (1.5%)
FathomDB                     1 (1.5%)
mbasnight@gmail.com          1 (1.5%)
jpipes@uberbox.gateway.2wire.net    1 (1.5%)
eNovance                     1 (1.5%)
the.william.kelly@gmail.com    1 (1.5%)
hudayou@hotmail.com          1 (1.5%)
heut2008@gmail.com           1 (1.5%)
Managed IT                   1 (1.5%)
Covers 89.705882% of hackers
