Processed 1732 bugs from 162 developers
72 employers found

Developers with the most bugs fixed
gabriel-hurley             191 (11.0%)
bcwaldon                   108 (6.2%)
vishvananda                 87 (5.0%)
dan-prince                  74 (4.3%)
dolph                       66 (3.8%)
jakedahn                    45 (2.6%)
rconradharris               40 (2.3%)
johannes.erdfelt            36 (2.1%)
danwent                     36 (2.1%)
jaypipes                    35 (2.0%)
andycjw                     34 (2.0%)
sleepsonthefloor            32 (1.8%)
eglynn                      32 (1.8%)
dtroyer                     31 (1.8%)
russellb                    31 (1.8%)
cbehrens                    30 (1.7%)
bgh                         28 (1.6%)
yogesh-srikrishnan          28 (1.6%)
lzyeval                     27 (1.6%)
ziad-sawalha                26 (1.5%)
Covers 58.718245% of bugs

Top bugs fixed by employer
Rackspace                  800 (46.2%)
Nebula                     240 (13.9%)
Red Hat                    140 (8.1%)
Nicira                      69 (4.0%)
Canonical                   50 (2.9%)
HP                          50 (2.9%)
Citrix                      36 (2.1%)
Delta Electronics           34 (2.0%)
SINA                        32 (1.8%)
Everbread                   18 (1.0%)
unknown@hacker.net          18 (1.0%)
Cisco Systems               17 (1.0%)
emmasteimann@gmail.com      17 (1.0%)
hudayou@hotmail.com         15 (0.9%)
armamig@gmail.com           14 (0.8%)
Internap                    13 (0.8%)
eNovance                    12 (0.7%)
Cloudscaling                11 (0.6%)
philip.knouff@mailtrust.com   10 (0.6%)
FathomDB                     9 (0.5%)
Covers 92.667436% of bugs
