Processed 762 bugs from 107 developers
52 employers found

Developers with the most bugs fixed
vishvananda                 82 (10.8%)
bcwaldon                    62 (8.1%)
dan-prince                  46 (6.0%)
rconradharris               34 (4.5%)
johannes.erdfelt            34 (4.5%)
cbehrens                    29 (3.8%)
russellb                    23 (3.0%)
sleepsonthefloor            20 (2.6%)
alex-meade                  19 (2.5%)
jason-koelker               16 (2.1%)
lzyeval                     15 (2.0%)
zulcss                      14 (1.8%)
ttx                         14 (1.8%)
armando-migliaccio          14 (1.8%)
blamar                      13 (1.7%)
jk0                         13 (1.7%)
markmc                      12 (1.6%)
hudayou                     12 (1.6%)
gandelman-a                 12 (1.6%)
dtroyer                     11 (1.4%)
Covers 64.960630% of bugs

Top bugs fixed by employer
Rackspace                  429 (56.3%)
Red Hat                     69 (9.1%)
Canonical                   41 (5.4%)
Citrix                      23 (3.0%)
HP                          18 (2.4%)
SINA                        17 (2.2%)
Nicira                      17 (2.2%)
armamig@gmail.com           14 (1.8%)
hudayou@hotmail.com         12 (1.6%)
Cloudscaling                10 (1.3%)
philip.knouff@mailtrust.com   10 (1.3%)
eNovance                     9 (1.2%)
Nimbis Services              8 (1.0%)
FathomDB                     7 (0.9%)
aloga@ifca.unican.es         6 (0.8%)
DreamHost                    6 (0.8%)
unknown@hacker.net           5 (0.7%)
La Honda Research            4 (0.5%)
Piston Cloud                 4 (0.5%)
masumotok@nttdata.co.jp      3 (0.4%)
Covers 93.438320% of bugs
