Processed 1703 csets from 137 developers
62 employers found
A total of 141473 lines added, 100179 removed (delta 41294)

Developers with the most changesets
Johannes Erdfelt           143 (8.4%)
Brian Waldon               124 (7.3%)
Vishvananda Ishaya         106 (6.2%)
Jason Kölker               76 (4.5%)
Alex Meade                  67 (3.9%)
Rick Harris                 62 (3.6%)
Trey Morris                 62 (3.6%)
Dan Prince                  57 (3.3%)
Mark McLoughlin             54 (3.2%)
Chris Behrens               51 (3.0%)
Joe Gordon                  46 (2.7%)
Naveed Massjouni            43 (2.5%)
Josh Kearney                40 (2.3%)
Russell Bryant              33 (1.9%)
Mark Washenberger           33 (1.9%)
Kevin L. Mitchell           31 (1.8%)
Anthony Young               29 (1.7%)
Michael Still               26 (1.5%)
Sandy Walsh                 25 (1.5%)
Pádraig Brady              24 (1.4%)
Covers 66.470934% of changesets

Developers with the most changed lines
Brian Waldon              27252 (14.9%)
Armando Migliaccio        14954 (8.2%)
Kevin L. Mitchell         10204 (5.6%)
Mark McLoughlin           9014 (4.9%)
Chris Behrens             8574 (4.7%)
Vishvananda Ishaya        7113 (3.9%)
Hengqing Hu               6128 (3.3%)
Johannes Erdfelt          5809 (3.2%)
Alex Meade                4405 (2.4%)
Thierry Carrez            4190 (2.3%)
Jason Kölker             4082 (2.2%)
Sandy Walsh               3887 (2.1%)
Rick Harris               3869 (2.1%)
Trey Morris               3427 (1.9%)
Anthony Young             2902 (1.6%)
Julien Danjou             2876 (1.6%)
Andrew Bogott             2810 (1.5%)
Russell Bryant            2169 (1.2%)
Soren Hansen              2033 (1.1%)
Mikyung Kang              2008 (1.1%)
Covers 69.649967% of changes

Developers with the most lines removed
Brian Waldon              16796 (16.8%)
Thierry Carrez            3129 (3.1%)
Julien Danjou             2678 (2.7%)
Sandy Walsh               1385 (1.4%)
Jesse Andrews             1220 (1.2%)
Lorin Hochstein            961 (1.0%)
Yaguang Tang               287 (0.3%)
Adam Gandelman             266 (0.3%)
Dan Prince                  82 (0.1%)
Ben McGraw                  16 (0.0%)
Ante Karamatić              5 (0.0%)
Kiall Mac Innes              2 (0.0%)
Paul Voccio                  1 (0.0%)
Covers 26.780064% of changes

Top changeset contributors by employer
Rackspace                 1043 (61.2%)
Red Hat                    150 (8.8%)
Canonical                   77 (4.5%)
Citrix                      60 (3.5%)
Cloudscaling                46 (2.7%)
Nicira                      32 (1.9%)
HP                          27 (1.6%)
SINA                        23 (1.4%)
eNovance                    22 (1.3%)
Nimbis Services             21 (1.2%)
Wikimedia Foundation        17 (1.0%)
FathomDB                    16 (0.9%)
hudayou@hotmail.com         14 (0.8%)
throughnothing@gmail.com    14 (0.8%)
philip.knouff@mailtrust.com   10 (0.6%)
aloga@ifca.unican.es         9 (0.5%)
DreamHost                    8 (0.5%)
Nebula                       8 (0.5%)
VA Linux                     7 (0.4%)
Piston Cloud                 7 (0.4%)
Covers 94.597769% of changesets

Top lines changed by employer
Rackspace                 109663 (59.8%)
Citrix                    18341 (10.0%)
Red Hat                   14405 (7.9%)
hudayou@hotmail.com       6153 (3.4%)
eNovance                  3039 (1.7%)
Wikimedia Foundation      2810 (1.5%)
Canonical                 2774 (1.5%)
Nimbis Services           2319 (1.3%)
Nicira                    2144 (1.2%)
Nebula                    2071 (1.1%)
mkkang@isi.edu            2008 (1.1%)
HP                        1968 (1.1%)
NetApp                    1607 (0.9%)
Cloudscaling              1553 (0.8%)
SINA                      1373 (0.7%)
Mirantis                  1354 (0.7%)
DreamHost                  910 (0.5%)
masumotok@nttdata.co.jp    804 (0.4%)
Dell                       770 (0.4%)
La Honda Research          655 (0.4%)
Covers 96.382408% of changes

Employers with the most hackers (total 141)
Rackspace                   38 (27.0%)
HP                          10 (7.1%)
Citrix                       9 (6.4%)
Red Hat                      8 (5.7%)
Canonical                    6 (4.3%)
Piston Cloud                 5 (3.5%)
Nicira                       3 (2.1%)
DreamHost                    3 (2.1%)
eNovance                     2 (1.4%)
Nebula                       2 (1.4%)
SINA                         2 (1.4%)
Mirantis                     2 (1.4%)
Dell                         2 (1.4%)
hudayou@hotmail.com          1 (0.7%)
Wikimedia Foundation         1 (0.7%)
Nimbis Services              1 (0.7%)
mkkang@isi.edu               1 (0.7%)
NetApp                       1 (0.7%)
Cloudscaling                 1 (0.7%)
masumotok@nttdata.co.jp      1 (0.7%)
Covers 70.212766% of hackers
