Processed 4022 review from 98 developers
37 employers found

Developers with the most reviews (total 4022)
vishvananda                507 (12.6%)
klmitch                    406 (10.1%)
bcwaldon                   392 (9.7%)
johannes.erdfelt           316 (7.9%)
cbehrens                   282 (7.0%)
jk0                        239 (5.9%)
cerberus                   142 (3.5%)
blamar                     123 (3.1%)
markmc                     121 (3.0%)
rconradharris              111 (2.8%)
dan-prince                  93 (2.3%)
tr3buchet                   88 (2.2%)
jason-koelker               85 (2.1%)
anotherjesse                84 (2.1%)
lorinh                      79 (2.0%)
devcamcar                   76 (1.9%)
markwash                    65 (1.6%)
p-draigbrady                59 (1.5%)
0x44                        57 (1.4%)
pvo                         53 (1.3%)
Covers 83.988066% of reviews

Top reviewers by employer (total 4022)
Rackspace                 3214 (79.9%)
Red Hat                    230 (5.7%)
Nebula                     101 (2.5%)
Nimbis Services             79 (2.0%)
HP                          70 (1.7%)
Piston Cloud                65 (1.6%)
Canonical                   49 (1.2%)
Internap                    43 (1.1%)
Cloudscaling                34 (0.8%)
Nicira                      33 (0.8%)
DreamHost                   22 (0.5%)
La Honda Research           12 (0.3%)
eNovance                    10 (0.2%)
Cisco                        8 (0.2%)
Citrix                       7 (0.2%)
Dell                         6 (0.1%)
SINA                         5 (0.1%)
Managed IT                   4 (0.1%)
hudayou@hotmail.com          3 (0.1%)
andrewbogott@gmail.com       3 (0.1%)
Covers 99.403282% of reviews
