Processed 117 csets from 25 developers
16 employers found
A total of 16292 lines added, 10572 removed (delta 5720)

Developers with the most changesets
Brad Hall                   23 (19.7%)
Dan Wendlandt               21 (17.9%)
Salvatore Orlando           10 (8.5%)
Monty Taylor                 9 (7.7%)
Sumit Naiksatam              8 (6.8%)
Tyler Smith                  8 (6.8%)
Ghe Rivero                   6 (5.1%)
Isaku Yamahata               4 (3.4%)
James E. Blair               4 (3.4%)
Bob Kukura                   3 (2.6%)
Shweta P                     3 (2.6%)
Mark McClain                 2 (1.7%)
Dave Lapsley                 2 (1.7%)
Major Hayden                 2 (1.7%)
Edgar Magana                 2 (1.7%)
Thierry Carrez               1 (0.9%)
Peng Yong                    1 (0.9%)
Maru Newby                   1 (0.9%)
Jesse Andrews                1 (0.9%)
Ionuț Arțăriși           1 (0.9%)
Covers 95.726496% of changesets

Developers with the most changed lines
Brad Hall                 4434 (20.2%)
Monty Taylor              3652 (16.6%)
Sumit Naiksatam           3619 (16.5%)
Ghe Rivero                1902 (8.7%)
Tyler Smith               1403 (6.4%)
Salvatore Orlando         1096 (5.0%)
Isaku Yamahata            1039 (4.7%)
Dan Wendlandt             1015 (4.6%)
Edgar Magana               767 (3.5%)
Dave Lapsley               638 (2.9%)
Bob Kukura                 511 (2.3%)
Shweta P                   155 (0.7%)
James E. Blair             135 (0.6%)
lzyeval                     38 (0.2%)
Peng Yong                   34 (0.2%)
Madhav Puri                 19 (0.1%)
Rohit Agarwalla             17 (0.1%)
Major Hayden                13 (0.1%)
eperdomo                     9 (0.0%)
Mark McClain                 3 (0.0%)
Covers 93.308753% of changes

Developers with the most lines removed
Monty Taylor              3314 (31.3%)
Dan Wendlandt              617 (5.8%)
Ghe Rivero                 226 (2.1%)
James E. Blair              36 (0.3%)
Rohit Agarwalla             17 (0.2%)
eperdomo                     3 (0.0%)
lzyeval                      1 (0.0%)
Major Hayden                 1 (0.0%)
Covers 39.869467% of changes

Top changeset contributors by employer
Nicira                      46 (39.3%)
Cisco Systems               22 (18.8%)
HP                          11 (9.4%)
Citrix                      10 (8.5%)
StackOps                     6 (5.1%)
Rackspace                    4 (3.4%)
VA Linux                     4 (3.4%)
Red Hat                      3 (2.6%)
major@mhtx.net               2 (1.7%)
SINA                         2 (1.7%)
DreamHost                    2 (1.7%)
SUSE                         1 (0.9%)
luiz.ozaki@gmail.com         1 (0.9%)
Internap                     1 (0.9%)
madhav.puri@gmail.com        1 (0.9%)
rohitagarwalla@gmail.com     1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Nicira                    6577 (29.9%)
Cisco Systems             6177 (28.1%)
HP                        4003 (18.2%)
StackOps                  1932 (8.8%)
Citrix                    1290 (5.9%)
VA Linux                  1058 (4.8%)
Red Hat                    789 (3.6%)
SINA                        72 (0.3%)
madhav.puri@gmail.com       19 (0.1%)
rohitagarwalla@gmail.com    17 (0.1%)
Rackspace                   14 (0.1%)
major@mhtx.net              13 (0.1%)
DreamHost                    3 (0.0%)
SUSE                         3 (0.0%)
luiz.ozaki@gmail.com         1 (0.0%)
Internap                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most hackers (total 27)
Cisco Systems                5 (18.5%)
Rackspace                    4 (14.8%)
Nicira                       3 (11.1%)
HP                           2 (7.4%)
SINA                         2 (7.4%)
StackOps                     1 (3.7%)
Citrix                       1 (3.7%)
VA Linux                     1 (3.7%)
Red Hat                      1 (3.7%)
madhav.puri@gmail.com        1 (3.7%)
rohitagarwalla@gmail.com     1 (3.7%)
major@mhtx.net               1 (3.7%)
DreamHost                    1 (3.7%)
SUSE                         1 (3.7%)
luiz.ozaki@gmail.com         1 (3.7%)
Internap                     1 (3.7%)
Covers 100.000000% of hackers
