Processed 282 review from 25 developers
12 employers found

Developers with the most reviews (total 282)
notmyname                   84 (29.8%)
gholt                       64 (22.7%)
david-goetz                 42 (14.9%)
pandemicsyn                 30 (10.6%)
chmouel                     15 (5.3%)
5UOzf3BLEHnnEzgp             7 (2.5%)
greglange                    6 (2.1%)
maru                         5 (1.8%)
jjmartinez                   3 (1.1%)
zaitcev                      3 (1.1%)
mordred                      3 (1.1%)
cthier                       3 (1.1%)
anotherjesse                 2 (0.7%)
francois-charlier            2 (0.7%)
annegentle                   2 (0.7%)
clay-gerrard                 2 (0.7%)
ttx                          1 (0.4%)
jdanjou                      1 (0.4%)
jaypipes                     1 (0.4%)
joshua-mckenty               1 (0.4%)
Covers 98.226950% of reviews

Top reviewers by employer (total 282)
Rackspace                  255 (90.4%)
Internap                     5 (1.8%)
Red Hat                      4 (1.4%)
HP                           3 (1.1%)
eNovance                     3 (1.1%)
cthier@gmail.com             3 (1.1%)
Memset                       3 (1.1%)
clay.gerrard@gmail.com       2 (0.7%)
letterj@gmail.com            1 (0.4%)
Nebula                       1 (0.4%)
nick@craig-wood.com          1 (0.4%)
Piston Cloud                 1 (0.4%)
Covers 100.000000% of reviews
