Processed 125 csets from 34 developers
18 employers found
A total of 12536 lines added, 3107 removed (delta 9429)

Developers with the most changesets
gholt                       30 (24.0%)
John Dickinson              18 (14.4%)
Chmouel Boudjnah            13 (10.4%)
Florian Hines                9 (7.2%)
David Goetz                  7 (5.6%)
Doug Weimer                  4 (3.2%)
Thierry Carrez               3 (2.4%)
Samuel Merritt               3 (2.4%)
Julien Danjou                3 (2.4%)
Dragos Manolescu             3 (2.4%)
Mark Gius                    3 (2.4%)
Monty Taylor                 2 (1.6%)
Dean Troyer                  2 (1.6%)
Eamonn O'Toole               2 (1.6%)
Maru Newby                   2 (1.6%)
Russell Bryant               2 (1.6%)
Pete Zaitcev                 2 (1.6%)
Rainer Toebbicke             1 (0.8%)
Derek Higgins                1 (0.8%)
Jesse Andrews                1 (0.8%)
Covers 88.800000% of changesets

Developers with the most changed lines
gholt                     6537 (46.7%)
Marcelo Martins           3148 (22.5%)
Florian Hines              802 (5.7%)
Chmouel Boudjnah           345 (2.5%)
John Dickinson             325 (2.3%)
Eamonn O'Toole             306 (2.2%)
David Goetz                273 (2.0%)
Mark Gius                  147 (1.1%)
Thierry Carrez             105 (0.8%)
Maru Newby                 102 (0.7%)
Samuel Merritt             101 (0.7%)
Doug Weimer                100 (0.7%)
Pete Zaitcev                51 (0.4%)
Scott Simpson               51 (0.4%)
Juan J. Martinez            49 (0.4%)
Dean Troyer                 37 (0.3%)
Russell Bryant              37 (0.3%)
Jonathan Gonzalez V         30 (0.2%)
Rainer Toebbicke            20 (0.1%)
Felipe Reyes                20 (0.1%)
Covers 89.983556% of changes

Developers with the most lines removed
Thierry Carrez              94 (3.0%)
John Dickinson              31 (1.0%)
Felipe Reyes                12 (0.4%)
Covers 4.409398% of changes

Top changeset contributors by employer
Rackspace                   85 (68.0%)
HP                           8 (6.4%)
Red Hat                      5 (4.0%)
SwiftStack                   4 (3.2%)
dougw@sdsc.edu               4 (3.2%)
eNovance                     3 (2.4%)
launchpad@markgius.com       3 (2.4%)
Internap                     3 (2.4%)
btorch@gmail.com             1 (0.8%)
SINA                         1 (0.8%)
xyj.asmy@gmail.com           1 (0.8%)
morita.kazutaka@gmail.com    1 (0.8%)
sasimpson@gmail.com          1 (0.8%)
daniele@dvaleriani.net       1 (0.8%)
CERN                         1 (0.8%)
Memset                       1 (0.8%)
jonathan.abdiel@gmail.com    1 (0.8%)
freyes@tty.cl                1 (0.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Rackspace                 9757 (69.8%)
btorch@gmail.com          3148 (22.5%)
HP                         322 (2.3%)
launchpad@markgius.com     147 (1.1%)
SwiftStack                 113 (0.8%)
Internap                   111 (0.8%)
dougw@sdsc.edu             100 (0.7%)
Red Hat                     92 (0.7%)
sasimpson@gmail.com         51 (0.4%)
Memset                      49 (0.4%)
jonathan.abdiel@gmail.com   30 (0.2%)
CERN                        20 (0.1%)
freyes@tty.cl               20 (0.1%)
SINA                        17 (0.1%)
eNovance                     6 (0.0%)
xyj.asmy@gmail.com           2 (0.0%)
morita.kazutaka@gmail.com    1 (0.0%)
daniele@dvaleriani.net       1 (0.0%)
Covers 100.000000% of changes

Employers with the most hackers (total 34)
Rackspace                   10 (29.4%)
HP                           4 (11.8%)
Red Hat                      3 (8.8%)
SwiftStack                   2 (5.9%)
Internap                     2 (5.9%)
btorch@gmail.com             1 (2.9%)
launchpad@markgius.com       1 (2.9%)
dougw@sdsc.edu               1 (2.9%)
sasimpson@gmail.com          1 (2.9%)
Memset                       1 (2.9%)
jonathan.abdiel@gmail.com    1 (2.9%)
CERN                         1 (2.9%)
freyes@tty.cl                1 (2.9%)
SINA                         1 (2.9%)
eNovance                     1 (2.9%)
xyj.asmy@gmail.com           1 (2.9%)
morita.kazutaka@gmail.com    1 (2.9%)
daniele@dvaleriani.net       1 (2.9%)
Covers 100.000000% of hackers
